Cumidae. - Leuconidae. 459

antennae I. magis elongatae. quam in (Ὗ. Goodsiri, II. seta unica ciliata instructae3
pedes I. scuto longiores, ramo natatorio S-articulat03 uropoda valde elongata,
segmentis 3 ultimis junctis longiora, stipite tenuissimo fere nudo, articulo ultimo
rami interni aculeis 4 armato. Color fere 111 111 C. Goodsiri, sed vulgo adhuc
satur-atior. Long. (3 mm.

Distrib.: Litora europaea Atlantici: Anglia, sinus Biscayensis.

Habit.: Spezia, Napoli, siracusa (G. Ο. Sans).

2. Fam. VAUNTHOMPfflJNIDAE G. O. Sans. Corpus posticum ab antico
haud bene definitum3 segmentis 111 9 cylindricis, in ὃ 01111110113 111-00111113, antennae
I. flagellis 2, altero 1¹udi1nentari3 H. 9 parvae biarticulatae, ὅ parte terminali
tenuissima filiformi, articulis valde elongatis3 mandibulae magnae, ramo incisivo
dentato aculeisque numerosis pectinatis marginis interni praedito, apparatus bran-
chialis angustus, branchiis in 9 saltem paucis sacciformibus3 pedum 3 paria priora
in 9 ramo natatorio, in ὅ 011111111 ultimo except03 1013011 11111111111.

Vaunbhompsonia Se. B. Cutis 10111113, subtiliter 3911011103ος 3011111111 dorsale
in 9 supra 0113111111111 01 (101111011111111111, rostro 010113311110, fero 0113111010, (11191110 infero-
*laterali 111·01111“1101110,· 309111011111 5 1101119011( 111((1(1,· 309111011111111 ultimum corporis 11101110
211011110111111,· (111101111αο I. in ὅ 01 9 31111311111103, stipite 0101191110, staffello (111010 11111111-
cedato, (111010 *minimo 11111(ι1·11“0111(110,· Π. 9 30113 :3 1111191113 (101130 011111ΐὶ3 111-1101111110, <3
eorporis 101191111111110111 11011 ((111119011103,· 11111.1’1”111’]10(’103 III. 3111 11109111, articulo 1111311ῖί
crtus (111 apicem minime prodnetm pedes I. 0101191111, 1111911311, Π. 3111 1111191ῑί 541111-
calcati, 1111110 1101110011, ceteri 6-‹1ceuleati; pleopoda (ζ maana, 11111113 dilatatis, 01101110
111-, 1111011111 11111111’11“0111(110; 1110110110 1111110 aculeata, 11111113 &articulatis

1. V. cristata Se. B. Corpus 9 paullo abbreviatum et compressum, ὃ
multo gracilius, scutum dorsale altum, dimidium thoracis occupans, antice leviter
exsertum, rostro vero tamen nullo, dorso recto et horizontali in 9 leviter cristato
et serie duplici spinarum dense armato, marginibus inferioribus arcuatis et antice
dentatis, anterioribus obliquis spinisque nonnullis minutis armatis, angulo infero-
laterali in 9 acuto et denticulum, in ὅ obtuso 3 tuberculum oculare denticulis 2
terminatum, segmentum ultimum corporis medio dilatationem triangularem dentibus
minutis marginatam praebens3 antennae Ι. angustae, fiagello majore articulo ultimo
stipitis longiore, Π. 3 dimidiam corporis longitudinem vix superantes3 maxilli-
pedum III. articulus basalis intus fortiter aculeatus, penultimus ad apicem setis
2 longis3 pedes I. ¹s3 corporis longitudinis aequantes, articulo basali ad apicem
fasciculatim aculeato, ultimo dense piloso, ΙΙ. aculeis numerosis fasciculatis, ceteri
sparse setiferi, articulo 4. elongato. Laete rubro-fuscate variegata. Long. 9 6,
ὅ 5 min.

Distrib.: Maria Britannica. Habit.: Spezia, Messina (G. O. siffis).

3. Fam. LEUCONIDAE G. Ο. SARs. Corpus posticum elongatum et ab
antico haud bene distinctum, segmentis in 9 et :i cylindricis, sine epimeris3 seg-
menta ἴ) pedigera pone scutum nuda, antennae I. flagellis 2, ΙΙ, 111 9 brevissimae,
in ὃ 001110113 longitudine, flagellis ex· articulis numerosis brevibus composit03
mandibulae breves, corpore biangulato, ramo incisivo incurvato, apice obtusiusculo,
setis ’.ὲ marginis interni, processu molari crassissimo; maxillae I. flagello longo
unisetoso, Π. 30110 setarum marginis interni carentes3 pedum paria anteriora, in
9 3, in ὅ 4, ramo natatorio praedita, Il. robustum 5·articulatum; pedes abdo-
minales <3 in segmentis tantum 2 1111101101111113; uropoda ramis biartieulatis, planis,
interno aculeato, externo setisero, telson nullum.

Leucon KR. 8011111111 (10131110 0011111103311111, subfastiffiatum, in 9 311110111 Sapra
011810 serrata 0111011011, 01191110 infero-laterali producto 01 1101111110, 111 ὅ obtuso, rostro

