Continentur hoo volumino:

Coelenterata.
1. Class. Hydromedusae.
I. Ordo. Hydroidea.
1. Subordo. Diplomorpha.

* Formae polypoidae.
1.Gymnotoka.pag.
1. Fam. Clavidae .......

2. Turridae .......

3. Corynidae ......

4. Cladocorynidae . . . .

5. Syncorynidae . . . , .

6. . Bimeridae ......

7. Bougainvilliidae . . . .

8. . Eudendriidao .....

9. „ Hydraotinidae .....

10. v Podocorynidae . . . .
11. „ Pennariidae ......
12. .. Tubulariidae .....
13. ,, Spongioolidae .....

II. Skenotoka. ἰ
14. Fam. Campanulariidae . . . . 8
15. „ , Lafoeidae ...... 10
16. „ Haleciidae ...... 1 1
17. „ Sertulariidae ..... 12
18. :⁷ Plumulariidae ..... 15

ΙΠ. Lithydrodea.

Fam. Stylasteridae . . . . Addenda

*³¹* Formae medusiformes.
medusae craspedotae [emelinae.
1. Legio. Anthomeclnsae.

1. Fam. Codonidae

2. 7, Tiaridae ....... 22

3. 1 Margelidae ...... 23

4. Cladonemidae ..... 25
2. Legio. Leptomednsae.

1. Fam. Thaumantiidae ..... 27

2. Eucopidae ...... 28

3. Aequoreidae ..... 32

2. Subordo. Haplomorpha.

1. Legio. Trachomedusae.
1. Fam.' Petasidae . . . . . . 34

2. „ Trachynemidae . . . . 35
3. „ A glauridae ...... 36
4 Gery oniidae ...... 37

ὠῶΟἱΦὙΟἻΨ-ωῢῦἱῦωώΡ-*μ

5 1. Tribus.

 

ἶ 2. Legio. Narcomedusae.

1. Fam. Cunanthidae
2. „ Peganthidae
Aeginidae

Ξ. ἴ, Solmaridae ......

Π. Ordo. Siphonophora.

1. Subordo. Galycophorida.
1. Fam. Diphyidae ......

2. „ Hippopodiidae .....
3. Τ, Monophyidae .....

2. Subordo. Physophorida.

1. Fam. Athorybiadae
2. „ Rhizophysidae . . .
Ξ). „ Physophoridae . . . .
5

Stephanomiidae . . .
Apolemiadao

3. Subordo.
Fam. Physaliadao

Physaliae.

4. Subordo. Velellidae.
Fam. Velellidae

III. Ordo. Acalephae.

1. Subordo. Stauromedusae.
Fam. Lucernariidae ......

2. Subordo. Peromedusae.
Fam. Periphyllidae ......

3. Subordo. Cubomedusae.
Fam. Charybdeidae ......

4. Subordo. Discomedusae.

Cansnostomae.
Fam. Ephyridae .......

³ 2. Tribus. Semostomae.

1. Fam Pelagiidae
2. ⁷⁷ Cyaneidae
3. n Ulmaridae
3. Tribus. Rlcz'7 memmae.
1. Fam Pilemidae

2. η Ver suridae

43
45
46

,46

46

,47

48

50

50

50

51
51
52
52

53

