Anguillulidae. —— Desmosc<›lecidae. 185

binae in segni. 9. et singulae 111 500111. 1(.).; segmentum fureale setis duabus
longis fortibus⁷ et utrinque duabus¹ minoribus: 001111 11110 1’111)1·1; 00101· fusco-ruber,
in segmentis plurimis globuli rubescentes bini. Long. (),ι“1 mm.

Distrib.: Mare germanicum.

Habit.: Salerno tME'rs(=HxiK‹›rF‘);'Napt›li‚ 15011111 tPAxessffl).

m 2. Ε. meridionalis va. Segmenta 11: setae laterales utrinque Γ) in
500111. 6. ad 1(1.; scutum anale magnum7 segmentis 1111011115 praecedentibus aequale,
setis duabus longis 00111101111115 et utrinque setis binis breviffl‘ibus: eutis transparens.

Habit.: 1501110 (01151111110010101 (1311501101).

3. E. monocercus 00111111. Segmenta 11 11011 (11115ος setae (10150105 1111110105
111110 a tertio in 011111111115 segmentis, segmentum fure-ale (11.) seta (10151111 longa et
00111101110110101ος setae venti-ales laterales binae 111 segmento 1‹›. et (1111111101111 undecimo.

Distrib.: Mare germanicum. Habit.: Golfo (11 80101110 (11111151ᾟΝ11ςο11ἧ).

m 4. E. Sieboldii PGs'reHR. „Corona 00111111 simplici uncorum 011011 28,
0011115 (111011115; proboscide setis 11011015 101111111115, 0115 11111110 1111011115 setit'ormibus
01101101· ‹5—S 11111101ος tubulus (1050111100-0115 1111111110 praeditus (lentium mastieatoriorum
mininwrum iustar3 ventriculo 101115 (5 utrinque instructog juvenis seta- anali mediana,
11101100010115, adultus setis analibus lateralilnis3 11011 111111115 adultus segmentum anale
(elarius οΧ00111115, ita ut fiant segmenta setis instructa 11, eapite vel 00110 00111-
prehenso 123 adultus 011 3 segmenta posteriora duplex setarum par 0010115, ad
anteriora et juvenis 0111111110 unicum par ventrale. 11011οκ (bl'subssss mm, larva
&setis candal. (⁷),2 mmf‘

Ha bit.: Porto Pi. 1110110 a Palma 111 1110110100, ins. Balear. (PAeExs'iEefflcn).

m 5. E. minutus mxc. Segmenta l(): setae laterales pares in segm. 8.
*et 9.; segmentum 0111011110 seta singula 0011111111 longa recurva et duabus 5011511110-
ralibus 111 margine 0111011010. Reliquis speciebus 11111110 11111101.

Η111111.; 1501110 1191151111111).

m 6. Ε. eruca PAxe. Segmenta 123 setae 1101511105 tres, 111 segmentis
8., 10. et 11.; segmentum 0011111110 (111011101101111110, seta singula mediana 0011111111
et 50115 duabus parvis in augulis posterioribus munitum3 in segmento 8. setae
minutae (11100 venti-ales.

Habit.: Ι5011111 (Pilumni

m 7. Ε. spinosus PAxc. Segmenta 11; setae (10150105 longae, caudam
versus gradatim 1011010105, 111 margine posteriore segm. 5. ad 103 111 segmento
7. setae (111110 1011110105, 111 segmentis T—it). setae laterales: 500111. 0011111110 011111-
drangulare, seta 1011011 singula 0111111011, duabus setis in angulis posterioribus et
paribus 1111011115 setarum parvarum in margine laterali.

Habit.: 15011111 (FAx-veni).

S. Fam. DESM‹‘›SC‹2›LE‹1¹IDAE. Corpus eapite 1111111110, 11101·11111(1110 0111111115
torosis 0111111100015 (livisum3 setae 111 teris, plerumque compositae, falce aut 1101011111
terminali3 sexus separati3 (3 5111011115 1111011115.

Desmoscolex CLPDE. Corpus annulis* torosis ,μναριῖίΐηημ

1. D. minutus CLPDE. Corpus e eapite et segmentis 17 00115111115ς 500·-
menta 01111110, exeeptis 11. et¹ 15„ 5011001ος caput setis utrinque binis, segmenta
reliqua utrinque seta singula3 setae compositae dorsales in segmentis 3., 5,, 7.,
13. et 16.. et 111 d? in 9. (semina in segni. 9. setis ‹luabus 1011015 recurvis simpli-
cibus), setae ventrales in segmentis 2., 4., 6., 8., 1()., 12., 17. et 18„ 11051011-
01111115 111110’155111115; segmentum ultimum spina 0011111111 11111111111111. 1,(111011. (.),4“(),ἴ1 111111.

Dist 1·111.ῖ Mare germanicum.

Habit: 15011111 (mmmm, 'ffNapoli (Mn'rst'nxiisswwl.

