268 Polychaota. — Limivora.

1111111115·,1111111111 vii-remedium: brandan 111111. Iobata. patellit'm‘mis, [amellam. 1101150001·-
poris insidens,- pars corporis antei-im· setis et rostratis et eaJn'llaribus armata, pasta-im·
511115 pinnulis· werina.»- gseri‘utilms nnmdtaf‘

11( 1. Corephorus elegans GR. ..lh-alleluia sinuosa, 1111111111101111. stilo
brevi 11115511 sustenta, seg-mento 22. insidentffl parte eorporis anteriore ex segmentis
21), 11115111110113 ex 32 fere vomposita. color«¹ griseo, paullulum iricolorw

Habita Italia, nwridionalis 1()’1“Τ«11.

Terebellides ΗΑ115. Comus antire supra branchiis J' stet-timetis pedisetlo
ailaatis vestientibus: as ,tilami'atis nimam-osis:

1. Τ. Stroemii SAR& (11111115 supra convexum. 511111115111111111111. 51111111911115 56,
:nmo-rubrum aut minim-eum. long: 111011.. 1111. 11111 poll: segnwnta antica 18
fasciculis setarum denarum 11111 1111111191111111111. *Au 11 (’(11·1)111101·0 diversum ,2111115291

1)1511·111.; Litora Norvegziae.

Habita Adria: Ossem ‹Gnussm

16. Fam. AMPHARETEA Mmmn. 00111115 1111111111 111-35511111. postico atte-
nuatum, seg-umutis 111111115 numerosis 1:200* 41). rarissime 1·11·1·. 7111. 1111111·15 fasciculis
setarum capillarium et pinnulis uns-illigeris. 1111511015 setis destitutis. pinnulis 1111-
‹-inige1·is 11111111111 111-1113111115ς 11111115 cephalivus 115 51111111 teg-ens. 1111111» 1101111111 11111-
rumque elevata, 1·111·0 11111111; tentacula multa filiformia: branchiae filiun-mes aut
subulatae, 11111111 4 aut 3. ante, eas: interdmn 1·01·01111 palem-uim setae vapulares
1111111111111·, 11111111 111111·1; uncini uniseriales. 1›‹›‹·ti11if01-1n‹÷s‚ nuutidentati: 11111115 51111-
frag-ilis. 11101115, longus.

Amphicteis GR, annz. (Cras-sostrata( (11155111. [mbas sephath-as posta-i>
rariais duabus brevibus, partam-metali elevata. sati-is prasiwdis seposita. antii-e dilatata:
..ψ’-(1111. 111161,’1’1ἶι) lobi) ‹upladii-0 brevius: &effluentum .²›'. dorso uli-inquepalem-mn tenram-am
palmataflabellata iastrmtam: branchiae simulatae. {fascieulos formantes in segmento 53..
fl„ i.1‚›t:3.: setae capillaras in seymwntis (Iliju) 17, a ί. invadentes. pinnulae amini-
fawie a 51311111. 7. usqae (111 seyne. ‹neate: setar* capillatus apice (’111·1·(1ί(1.· utic-ini 51111-
triaamdares, :3—ii-dentati, (lentibus sat limais„

m 1. A. curvipalea (“1.1·111-;. (ΡΗ. Gaiam-i sius, ΜΛΗΛ. (’111·11115 long.
330111111, 1111. 3,ι”)·111111, possit-e ν111111· 11110111111111111ς 11111115 111111111111115 11111101Δ 11·11111,·111115.
51111111 1111111111 11111111111111111111ς tentacula (rire. 21), 511111115 viliam: serat* svgsnwnti 2.
latae, apice curvng 111-1111111101· utrinque 4. 111 seg-mentis 2. et ῑ>1.; seg-menta setas
1·1111111111·1·5 Ιεει-11111115 111, quorum anteriora 111111 pinnulis uncinigvris ‹5211'111113 pharetrae
1·11·1·11 brevissimo clavato instructae: seg-muta 1111110111111111111 pharetris destituta.
unu-inis instructa 14; 511111111111111111 postremum cirros ‹lu-»s 1111111115 ,μ’-1110115.

Η111111.; Napoli (('1,A}·A}‹1321)El.

Sabellides M. Enw. (Satwlta 821115 11.1. Ι)(1Ι(’(1(’ millae: jasi-irati setarum
rapittariam paria 11: tentacula vitiata: tffamiiiai‘ t utrinqne.

1. S. octocirrata Enw. isabella ‹ii-tarirrata Δ821115), var. 11101111111·1·11111»11,
Mimos. ι91111111011111 111111·1111111111 14 setis ‹zapillarilms ‹hu-salibus instructa. turi 1111-
11111151111 primi 111 511111111111111 4. setigero: seg-numm 1111110111111111111 nuvium-era 1233
uneini hamulis 4 (in furum typica ι’11; tentacula 20. 1·111111·111·111111. inaequalia.
Low-vit. 8. latit. ‹›.85 111111.

111511111. ›qm-ivi: Maria ναι-1111111111, 51·1111·1111·ἰ1111111111.

ssahim 111 511111 111111· Mam-illo (Mmuuxl.

Samytha meu. (1111·1. Amaye annnl. 101111.»-(1111111111111155(111111111111111111111111111,
taeniis 11111115, parte 111-(11110Ιί elei-ata salvis seposita. sali-a ›nedio nullm teiam-ula ¹titi-
surmia aut rvrsas alileam iia-i·as.«1ta. Ι(1(’1·1“(1 .· paleae itallae: brata-leiim ,tite-‘timueram
atriaqai' f} (aat 1). ia dorsa seanawti ⁴³¹¹. vt Ι. 5(’1’1“(’111 transversam medio interruptam

