282 M yzostoma. — Balanoglossus.

Myzostoma F. S. va‘r. (fwyms molle discam-me sssnenwtrienm- ‘'martit-adamum
infra 10 Jmmquuliis. lua-ulis chitimuwis. quorum wms vam-imatus alter seqffulcri modo
sere-ivm, munitis et Η awtaludis surtariis instruc-teon,- os aulicum. «usophayns cyllin-
‘Iris-ns Imllm netas-culam instruerem pram-aetius.- deudrmvelzmm (mm una cum apertura
(leteimli feminea clumam posteriorem constituens.- andrnyymcm: aperturae uenimus
masculae dnm» reum-ales laterales. — ('›·i›midm›1·um e‹·t0para.sitnm.

1. M. glabrum F. S. LvK‘r. (M.t1‹l›r»·‹·eaelns1me Smwj). ‹un-pus Νῆις-1161111111)
111111111111, 111211·5:·i11‹² papillis minimis 21» cinctum, supra convexum tuborsffllatum, (mlum¹
variante flavo aut rubr«, 1111111111Δ 111111·11111111111; parapodia brevia crassa, uncini
fortes, valdo recurvati: avotalussa rotunda: os ventrale: papilla cloacalis ‹lm-salis.
Longit. 1111 4 111111.

Ἠ a hit.: Ammon rosaz-ea. disco orali affixum: Mediterraneum (Ρ. S. I„}11·‹·KAR'1‘);
Napoli ‹Stazione znolognJh Adria: Triestv (Just. Ms'mAER, M. Svurwmc, (). Svmun'r),
Zaole (1111111111, (’;1ῒϊ111·11 (1. ,Ἧι-11101111.

2. M. cirriferum F. S. LvK‘r. (ΠΙ. Tlmmstscmi et Sclndtsemmm Dum).
Corpus subcirculare, applanatum, supra glabrum, brunne=um3 zona marginalis hyalina,
cirris longioribus mobilibus 211 111511·111·111; parapodia tenuia long-:u acetabula ovalia:
os ventrale, 11111111111 cloacalis voum-alis. Longit. 1111 4 111111.

Η111111.; Anmlou rosarea. 111 ‹lis-co 11111111111511111) agilissinw repens: Napoli
(erscum»nm-s); Adria: Trieste 1.]1111. mma-uz, M. Svfflm'rzlc7 (). Svnmnn'r, Snus-ER).

6. Class  Enteropneusta GGBR.

(Ru-pus ehnuxatum, capin— 1-11111111111111, cetero depressum annulatum: pars an-
terior proboscidm sule«, et collari a corpore discreta munitag os 1111 has-in pro-
boscidis: pal-s 1111111111 intestini utrinque 111 ‹lm-sc» serie rimarum respirat«»riarum
pertin-ata: :nl latera intestini cavea lwliatica: cutis ciliis vim-milibus obsessa. fi·
Larva ost „Immo-111²:

BalanoquSSUS lwu. (Ir'tssrlmdr'ra Esvusvnj). menn>- um'cetm nuti>- laudatis
(lislim‘lum.

m 1. B. claviqel'us lwu. (¹01·1›us long. ad 20‹› 111111 et ultra, eapite
except«. *l‘¹l'¹'¹¹⁵⁸1¹¹¹¹a lateribus sere foliaceis, post collau-e plerumque sursum flexis
et connatis: faova hvpatica nunwrosa: seminat· ab ovis griseo-flavis sordido flavav.

}{ahit.: Napoli 11)1«;1,1,1«; 01111111, Κ1-;1ι“1-;11>·’1·1·;1κ, Κ1111’.>1ι,1·;ν>·κ1· cvm, 111 arena
avg-ons prus. (ir-8 pedum. Pulwrtas nwnsibus Maji 1111 ,1111111111 aut Aug-ustmn
acc-vdit. &presius lesclmcholtzia11:11 I’tmlmdvm stara haud diversa. ess( videtur.)

m 2. Β. minutus lion-Ah. (Tulnelmms 2›(t(lsllltt)‘ltltll.5 lwn„ Mem. Tul». cvl„
Fig'. 8 vt 121. (Hvrpus 11111;.’,“. ΞΝ) 111111, prnbosvis pro longitudinv (torporis longior
quam 111 11. clavig'vrm lan-ra fuliauva numquam 1·111111;1111 111 initio ‹lm-si: caeca
111·1»11111·;1 sing-ula 111111111111· 111 11111111111· sffimwnto unx-poris. Uva laterivia.

liubin: Nalmli, I'nsilipo (Kow2x1213vsxw. inten- radices plantarum 111111·111;11·11111,
111111111111111111· 3-ῆᾉ4 11111111111. Pubertas nwnsihus Nox-vmbris vt 1›‹›0en11›1·is avvvdit.

3. B. Talaboti 11111. 4μὲι-11111111 1·,κ·111“·1·1· plus misine 1111 Ιί. minutus Kow.
11111· 1111 R. wlurislt’rets. nmis prvsquv 1·t·;2·1lli‹'·1·‹·nwnt 1’,ν1111111·1111111 ot ‹l‘unt¹ belle couleur
rusv. La 1-11111·1·1-111· vst manu-0111· plus simph· que vella· 1111 1)). minutas. Non
plum-ph‹nu-svam.·‘

liubin: Mau-willo, 111 salo (Mmuux).

