Planoceridae. —— Leptoplanidae. 151

Habit.: Adria: Trieste, inter Ulvas (v. GrRAFFl.

2. Fam. LEPTOPLANIDAE (Si-nm.) LANG. Tentacula nulla3 os inferum,
eum pharynge in media corporis longitudine3 oculi 111111161031, 111 3661111103 duos
laterales (loco tentaeulorum absentium) 61 internos ad areas 66161113163 ordinati,
saepe marginales3 apparatus masculinus retrorsmn directus. Metamorphosis nulla.

Discoeelis Elii-na, LAxa. (Genti-ostammn Dms„ an‘oplana, Jilasmades,
l’olycelis aut. p.). (30111113 late oratum,- os medium (ml paullo (11116 ineditum, bursa
stlemynsseu lmrse's (0125)ss into-deme ranmsis accessoriis apertura slcniialis ‹mnnemzis
si›15snl({;ffl¹nis ite‹1›·m((†as; asylum( ιΤὶ3111ἱηὶ110 rosh-(c a‹u:e.ss·‹11·ia ι«]Ζ((1((Ιιιίυ.ς((; orale· mar-
·‹Jinis (nativi manmena verehm‘ <az-rodentes.

'm 1. D. tigrina LAxu (Polycelis signina BhAva„ Leptoplamc tigsrimt Diffi„
Eleis-modes Marinus Suum). Corpus ad 40 mm longum, 25 mm latum, solidum
opacum, late ovatum, 3111166 113111101311113, 301·(11(16 rubro-fuscmn, 3111113 punctis 3111,
1113611113 fuscis adspersmm areae 16111361113163 3661νο 20--25 oculorum majorum,
minoribus singulis interpositis, areae oerebrales utrinque 30—40 0611113 aggregatis
munitae, oculi marginales, in anteriore tertia 601110113 parte, serie. triplici indis-
tincta ordinati.

Η31111.; Genova, portus (BLANCHARDJN Napoli: Molo, Sta. Lucia, 03316110
(1611“ novo, Seoca di Gajola, (li {enda Palumbo (Lixo).

Cryphocelis LANu. Corpus oscelam, solideme; os mediam,- bursae ‹ct-«³‹⁴ss‹)2·i‹1c
plemynyeae muneram& aperturae (senitales 5611010106, liam( procul ab ‹zen-eminae 601·-
poris postica; penis magmas offirmatus, resim qlandzdosa ((ιί casa ‹Irfereufe‘a‚ resim
seminalis mma,- orgyaua seminium sine Darsa costulaz‘rive et vesica (areas-arim ocule· dis-
persi. tem‘amdares nme distincti, ›12'10·5si11‹1les fiscum roi-pus tofum.

m 1. Cr. alba LAxG. Corpus 40 mm et ultra longum, ad 2011111113111111,
fere 0113611111, lacteum, supra nebulosum, margine paullo pellucens, organa in parte
anteriore 61 infera translucentia3 oculi minimi, lente simplici adhibita vix dis-
cerni possunt.

Habit.: Napoli: Posilipo, Mei-gellina, Chiaja (RLAon).

111 2. Cr. compacta LAxss. 00111113 ad 30 nnn longum, Δ13 111111 13111111,
3011(111111, 0113611111, 3111166 361116 attenuatum, sordide albidum, supra rubro 3111 fusco
suffusum, infra sordide album, 061111 1111 111 01. alba.

Habit.: Napoli: Posilipo, Mergellina, Chi-aja (Liaxol.

Lepssoplana Enna, Lim (Palycelis er1m‹:;.<., Elasmadcs S'1*Jnrs., Ceu-
tros-smmum Dum). (lorpeLSpc‘me solidum, elongsaium, bursa phurfflegfl'a sam-is ‹ceces-
soriis unnim-osis brevibus,- aperturae *qenitales separatae, admodum al) rzsfremitare possim
corporis· remotwf,· myntza masculina alaudam symmistem( vt resim seminas& ocule·
mim-,res in area cerebrali, vastiores in amu tentrwnlari, nunqfinalw nulli.

1. L. tremellaris OERsvr. (Planaria trvmellaris O. F. M.‚ Pl. sterilis DAL„
Leptoplana Ieycdina Ennia, Polycelis Iacce'glai‘a Quam, L. lam-{quta Dina, L. flatilis
Dium. Corpus planum, 61111111611111, 3111166 latius, 12——22 mm longum, 4—8 mm
latum, sordide fusco-albidum 3111 fuscum, medio nigro-fusounl3 organa genera-
tionis 311 extremitate postica valde remota, feminina pone ipsa 1113361111113.; inter
aperturas 366131111111111 adest3 oculi areae cerebralis profundius positi utrinque 20—25,
arearum 161113611131111111 circiter (3 majores 61 3-6 minores.

ffistriba Maria europaea.

flabit: Palermo (GRL'BE); Napoli, Capri (LAx‹;); Adria: '1¹1¹ieste((÷1zc1;i2),
Argos-toli, sinus 111 11131113 0611113101113 (Ο. 8611111111).

m 2. L. Alcinoi 0. SvHM. (Opistlwparus terqestinns Min-or). Corpus extensum
ad 25 mm (14—18) longum, 4 mm latum, 3111166 rotundatum. postice paullo atte-

