262 Pcdyehaeta. — Limivora.

11111 setigeri in segni. (τ’. 1111 11.; setae 0111111111111111λ fulcientes3 tori setigeri inde
a segni. 21. launilinres et in pinnulas satis inter se remotas producti; uncini inde a
seg-rm. 11. ad 2⁰. positione duplici. seniioppositi3 faseivuli setarum eapillarimn 17:
svuta wan-alia 111-511, 5111)1·θ1’11ι11μ·111111·111ς 11111115 pariete admodum crasso.

Distrilm Maria europam.

11111111. ; (ienova tVfflzAswg Napoli (Pam-nni, Stnzione κ111)1.’1; Adria: Trivste,
Ζ111111Δ 11. imm-:xxmmo, Lussin. Neresino, (¹rivizza (Unitum.

m 2. Amphitrite variabilis v. anmaz. ‹Terebelln variabilis R1ss0. 'l'erelwlla
viminalis (ihm, A. viminalis men. 1. Corpus &nm-122 111111 longum, seg-mentis 777491.
pallide roseum 11111 1’111·11911111; 11111111111111 111115 quain 31), 1111111111 rubes-centia: papillae (ἰ ;

111 semu. 3. 51111 hrain-hia, in segni. 4. 31111 fasciculo setarum 11111111115. 111 ses:-
nientis 4 sequentihus etiam 111111111. 5111111 venti-alia 132-14 aurantiaea, regioni>-
anterioris ang-usta, 111115 minus 111111, vos attingentiag branchiae, pax-ibus 3 rubrae.

dichotmne ramosae. debiles: fasvivuli setarum capillariam utrinque 173 uncini 111111ι
a seg-incute» 11. 1111 21). pnsitinn(⁴ duplici, seinioppositi3 setae ehitinaeeae fulcientes:
11111 setigeri in segmentis 1111511115 pinnularum 11151111· 111-1111111111.

Habit.: Nizza 111155111ς Sicilia (Mus. (¹:10⁵. Vi11‹101›‹·›11.·. Palm-m«. ‹Gunu-
,xmxxm Napoli «Staz. κ11111.1; Adria: 'fries-te (Glu'mc, 1. ΜΑ111-;5κ1-;1,1,1;111. Zaole.
(filim-su, Lussin 1611111111, 05511111, (¹1·ivizza {S'l'ussu'HL

m 3. A. rubra v. Mamm. (Terebella rubra 1115511, Ἰ’. 1111111ἱ51111511, >pirdix
compacta (insul-z, Amphitrite ()(t'e1·sii lusu„ ,1. incana (urna). Corpus long.
52Ἀ 105 111111, lat. circ. 8 nnn, semiientis 86* ἡ1111), pallidev roseum. 11111 setigeri
clariores 11111111 11111 susm nun-fsinati: setarum capillariam fasciculi 23 122, 2411
11111 ηιμ-1111311111 lati: svuta ventralia 1:4*152 11111115 vephalicus utrinque pone ten-
tavula in 1111111111111 verticalem 51111111111111111111111 111·1111111·1115; tentacula sandida. numero-
5155111111, niaxinw extensilia: branchiae, [1111111115 3, 11111115 1111111111111111* ex 111111 latere¹
orientibus vlnus-rati& papillae utrinque 14: in semu. 3. ἴ1. 51111 11111111·11111 et 111115
sat inagna, in sog-numus 11 sequentibus 111111111 minor. uncini in 111115 sex 111111115-
et in 1111111115 111151111ζ11ιν511111111111, in segmentis reliquis 1111511111111· duplici, semi-
111111115ἰ1ἰς 1111111111111» vt setae fulcientes nullae. Τ1111115 crassus vx arg-illa 11111 1111111
tenui confectus.

H 111111.; Nizza 1111551113 Napoli tlh-:nme Vannii-2, (¹1.;x1·.x1=·1'-:1›1-:. ι*1117111111 zoob:
Adria : 'sriestet Pola. Boviano, 111115 lovi>- (v, MA 111·;.κ·κ1;1,1,1;111. merso, Lussin (sturm-3».

4. A. gracilis v. Maxima. ‹fl'errbelta syraeilis (invni-2. T. (lelatiteosn lhos-rx..
ΡΤ. l(1ee'iroslri.s (fiii-luz.. Plaesssr‘lirt scylla {SAR} Quaem.. Nicolm ,clelalinosa Risi-xa.
Corpus 31) 541115 111111 long-um. antio*⁴ 1‚:'› -2111111 111111111, seg-mentis 117- ⁷146: 1115-
111111Ιί setarum 11111111111111111 17 118. lm: margo 111111 vvphalici 51111· 111111115511 laterali:
nram-hino. 11111111115 2, pectinatim ramosae. secunda minor-2: 5111111 1·1·1111·11111ι 11- >121
papillae utrinqlu¹ 3³: 51111111·11111·11ἰ1ι in segni. 3. papilla conspicua, in semu. (isjl3.
papilla long-a: setae vapillares 111·1· 1111111Δ 511111111111 11111λ 111111111·; 1111111111111· vt seran·
ehitinacvm· fulvivntvs nullae: uncini inde a segni. 11. positione duplici, 111111111111
oppositi, bisol-iales. in segmentis posterioribus positione* singula, perparvi. Sine
111111111· 11111 leviter fluvido-grisea.

Distu-Hm Litora atlantica F'ranvogalliav. 1115111111· Scilly.

Η1111ἰῐ.; ’e Napnli ((¹1‚.-x1·;x}<1‘·21›1⁴1⁸: Adria: 'Fi-ivstv. Zaole, Lesina 11. Mun-:x-
memma).

(T. laet-‘'rustre's Chi-me. Corpus flav03pallidum, segmentis pharetras gerentibus 18;

tori uncinigeri anteriores utrinque sex serie unica uncinorum pro ressivorum {dentibus ,

retro directis] instructi, ceteri usque ad ultimam partem ab ominis seriebus binis
alternantibus, antica progressiva. postica retrogressiva muniti: scuta vona-ulia usque
ad seg-in. 9,; urg-unorum segxnentalium par 1111111111

