Terebellaeea. 265

levi transverso ‹livisa3 papssla brevis 110110 branchiam 2. et 110110 1111101011111111 5011-
gerum segni. 6. et 7.; pinnulae inde a segm. 21.; uncini 11 segni. 7. usque 1111
20. positione duplici alternantes, uniseriales3 setae fulcientes. Dilute ‹finnamomea
aut latericia. 1111110115 1111115 numerosis 111151101511; tentacula rubescentia.

Dist 1·111.; Mare Germanicum. Norvegia, Magna Britannia3 (1¹roenlandia⁷
Insulae Shetlandieae et Farenses3 fretum Caletanum.

Habin: Napoli (lunprRr'mEJm Adria: Trieste (v. MAifflxzinmEn).

Polymnia anffl. (Ten-ebena 1111111110). δι’-0111001001 J. 5011105 lolio 70101110-
utinensi pout* extremitatem lobi cephalia oriente, 11 10011χί110 oris plica diris-01,- sess-
mmmm .·.). vr .²1'. labo 0110010010111010, ί. 0000510000 ,· scum ezmtralict. (inferiora traus-
rei-sim. plicata: veneciae· denticulis 7—5.) (ciete (lentem maslaum ef corona 3 minimorum
m sturio 'maxime 001οᾶ0. 10010101) interna J›«›1·l0nffl)‚· setae fulcientes.

1. P. nebulosa r. MRZLLR. (111-11])οΙῖο nebulosa Mox'r„ Ampliiirire, postea
Terebella, Mem-elii DQ„ Anffleitritoe'des 1011011 et Pulloni« 1011111· A. ([*‹)s*rA, Τ. debilis
Mmffln„ T. nelmlosa M. Enw.‚ Gm‘sse, MLMGRJ). eorpus :ao—So mm longum,
segmentis 38592'), (11·115511111, antea altum, facillime 1·11111110115; fasciculi setarum
capillarium 173 oeelli numerosi (listineti3 segm. 1. subtus paullo tantum pro-
minens3 segni. 2., 3. et 4. lobulis brevibus3 branchiae paribus 3 multiramosae⁷
corymbosae3 seuta ventralia Mffilm anteriora (ἰ lata. brevia. postrema 4—15
hexag0na3 papilla utrinque pone branchiam 2. et pone tuberculum setigerum 1. et
2.; uncini a segm. 11. 1111 20. positione duplici, 5011110111105111; desuper visi (101111-
culis 2 ante 1101110111 magnum. (finnanmmea. latericia, aurantiaea aut 11111101115011,
albo puiietulata, tentaeula fizworubra.

Dist 1111.; Mare germanieum3 Magna 111-1111110101 1110111 (10(’1110111111111 Franco-
galliae.

Habin: Marseille t-MAfflox et Β1111111«;’1’ΖΚ11; 111111111111011(1101111111 Sicilia
(H. 111101Χ11ᾏΕ11111Α11115ζῃ Napoli (DELLE CHIAJJQ. A. Cos'rA. (s¹1„A1·AnP:D]‹:. Staz. zool.>;
Adria: Trieste tv. Mfflmmnnfflzf). (¹l1erso‚ Lussin (Geren).

2. P. nesidensis v. annmt. (Amphitrite massilensis 1)(“11., Terebella lutea
111550, Germe. T. Danielsseui anffl.. T. abbreviata Q'rnros.. Ἰἷ1101-151003 Omnes).
(fol-pus 2offi4o mm longum. segmentis 61)-81, 1„5—·->,2‘› latum3 fasciculi setarum
eapillarium 173 ocelli numerosi3 1011115 ventralis segmenti 1. longus. extremitatem
lobi eephaliei excedens. 1011115 segmenti 4. lateralis perparvus3 111-1111011100 paribus 3
11111101111111ος scuta ventralia 15, prima 8 brevia. lata conferta, ultimum trigonum3
papilla uti 111 Ρ. 110111110511; 111101111110511101101111111101 a segm. 11.ῌ2(),, alternantes,
11111501111105, 11051111011 visi denticulo unico ante 1101110111 magnum. 00111115 et 1011-
tacula 1111011, 1101511111 111500 suffusum, intel-(lum sordide viridescens.

1)1511111.; Mare germanicum. Norvegia, Magna Britannia, litora 010111011-
talia Franeogalliae.

Habitu Villafranca (Gnufflz); Ν111101111)111,1.11(“111Α.11«), (.¹=11.›x}¹>.1zi';1)n); Adria:
Zaole. Lesina (v. MARENZELLER), 0herso, Lussin (Gurssn).

ThelepUS (R. Lmen, anffl„ GR.) v. Mazmffl. (inel. lwotiis et Grymaea
Manen„ VHetaroplmmoia erres„ leiiacia Q'rros. p.J). Fascio-ule& setarum capillarimu
0 &umento fertio inc-fipmztes, semper 11ῖο5 (secam 17: imcini positione simplici.

1. Th. cincinnatus (Mmffixaej) v. Muznmz. (Amphitrite emeritanam (’).ΕΑ11κ.,
Terebella 101011 Basso, T. madida an et LeK'r„ Thel. Berfsmcwiei R. meu, Lamiam
sistra S‘rnms, wrelwlla conchilegya DAL„ T. pustulosa (hincne, Venusia pitacium
Joflxs'in, lelepus 0111100010 anm„ Hetm·«›pley.s·<›lia cinrinnata Q'rpus.. leimvia
terebelloides meos-‚f Ple. palchen«. PARri'r'r, Heteropleenacia 0001001001 Utrum„ le-
nucia ambissrada et γρῦ-09111110 emon.. lelopodopsis stara sAns). Corpus 40*

