173 Nematelminthes. — Nematodes.

1112. Anticoma lepssura. V. (3115. (Stenolaimus leptnrns Mixa). Corpus antico
valde attenuatum, caput papillis projicientibus, post has corona setarum praeditum,
deinde setis minoribus seriatim dispositis3 spicula in partibus accessoriis quasi in*
vagina mobilia. Longit. 2 nnn.

Habit.: Marseille ‹Mimos-j).

m 3. A. macrosoma 111115. ‹Sta-›mlaimns veneras-onia Minu). Corpus strami-
ncum3 eaput sine papillis et setis3 pili sparsi in cute, parum numerosiores iu capite,
cauda brevis crassa. Longit. 11 111111, crassit. max. 2 111111.

Ha bit.: Mal-seille 1ΜΑ11111Ν).

111 4. A. tyrrhenica DE MAN. Corpus 1,3 nnn longum, cauda 111 corporis*
longitudinis aequans3 caput papillis minutis aut sine eis, setulis (1· brevibns; cavum
oris iinbutifor1ne; oesophagus ¹)'4 corporis longitudinis aequans3 spicula gracilia,
paullo curvata, partibus 2 accessoriis parvis; striae transversae cuticulares nullae.

Habit.: Napoli (111) MAN).

Leptosomatum msa: (Phanoylene En. p.‚ Tleoracostoma Mm). 00111115
‹flougmtmm cauda brevis plerumque obtusm eapm‘ trum-atum. valvulis -1 elatinaeeis ml
instar rapsnlae obtentam: phar-mer partibas rifsidis armatus: series 2 {megsitmlinalesw
papillarum «nte amem ὅ .· apertura (frustulis «3, spiculis (1111111115 partibusque :l aet-(¹5- j
soriis· spir·nlae}s'()7·nu'bus nzunita: oculi duo. ί

1. L. coronatum BAsT. 1111111111]ηὸ coronatus· ER„ L. ι111111111111111 ΒΑ5’1·., Tlaeoram-
51111111( ρ(·111”1111(11111 Mum. Corpus cylindricuin, antico et¹ postice vix attenuatum, ξ
postiae obtusum3 valvulac orales margine postico vario modo inciso; glandulae
cnudales distinctaeg corpus setis 4 brevibus 11111111111111; aute. 111111111 utrinque papillao
ξι seriatim 11151111511111>ς organum supplementum acetabulis«»rme ante anuln, spicula
accessoria principalibus breviora; oesophagus quintam longitudinis corporis partein
:wquans3 oculi lentibus instructi. Long. 8 nnn.

1)1511“111.; Fretum Britannicum3 Mare Balticunl.

Habit.: „uzu-seille ‹Mmzwxlz Nizza (finiturum Napoli (1111 Missi.

111 2. L. dorylaimus V. Cns. <v'l'lemvtcostnnm ‹lm-ylaimus Mun). Caput vix atte-
nuatum, abrupte 11·1111(’11111111; oesophagus in centro arinaturne pharyngis stilo chiti- ν
nacco desinens3 caput papillis lateralibus parum distinctis et corona ciliorum ζ
1·(1111151111·11111 111511·11(;111111; apertura 1111151’11111111 1111 111 L. coronato. Longit. 14 111111.

H abin: Mau—seille [MARonl. ,

m 3. L. montredonense Y. (’115. (1710)·(1111511111111 1111111ἰ)·1ἰΙ(1111’115(’ MARQ Valvulae f
‹zephalicae coalitam. apicibus (111111515 antii-is distinguendae„ 11115·ῐί1’11 11111111·ς111111119; caput Ψ
setis crassis brevibusque 11111111111111; spicula num-ula eminentiis, partes 111-1155501136
processibus aliforinibus praeditaeg oculi lentigeri. Longit. 17 111111.

H abin: Mau-seille lMAnwxl.

111 4. L. setigerum Vim„ ‹J'ermvsfmnn sae-tiyerum Mmm. Caput attenuatum
truncatum, 51111 reg-ium 1›112u·yn;:is corona setarum 1·‹·‹·1n·v;11·un¹ 11111111111111; post hanc pili
51111151, corpus reliquum laevo: ‹›‹·uliduo lontigerig glandula venti-alis. Longit. ῼ 10111111.

ll abit: Mars-villo nMAnloxv).

5. L. Zolae Vim„ 1 'l'ltm-aewustoma Zolw* 111111. Vah-ulae orales eis L. coronati
5111111115, nun-aim· inferior«¹ linvis contortis signato: vaput antico corona setarum
brevium crassorum 11111111111111; partes accessui-int· masculae angulo recto a spiculis
‹livc1·g‹·nt‹·s‚ breves, 111111’11·111ν superiore rotundataw. Longit. ’ᾗ ἴ1 nnn, ῼ 14111111.

1)ἰ51 1·111.; tumtum Britannicum.

Habinz Marsi—ill·- mmmm».

111 6. L. filiforme MAu. 1011011111111115 ι11111111111115· Em). Corpus ὄῗ tilit'ornie,
thu-omns, long. 7 nnn, 1111. (1418 111111, indo 1111 ovsophago involutui¹13 caput fere

 

ἡ,

