Anguillulidae. 1 77

Lasiolniius M‘An. (Qu-um 0sz alrammus, partibas (1111111115 clarimaseis ,assat-ilibas
“ armatum: spicula 11111115· Ioum( ,111-(1911111 siue parte accessoria ‚· (1950]1111111115 111111 111-01111111115.

1. L. exilis MAR. Corpus stramineum, elsmgatum, postiae 0011in acumi-
1111111111; 9311111 1011111113111111; 1191111 (1110 lentigerig cutis ubique. 111115 11911515 91 11111119-
rosis 199111. Longit. 476 mm.

Habitu: Marseille (Manum).

2. L. Subrossundus MAR. (Enoplus 511111111111111115 En.⁷ Ja'mleelidsmn 51111111111111111111
Exsul. Corpus d* tilit'orme7 postiae 39111111113111111, antico 111111111111111111, eapite leviter
‹liseret03 911115 laevis. 3111199 59115 11311915 51131515, 11051Υ aperturam 01319111 111 facie
(1015311 et ventrali pili bini; ,9131111313 1’91111·3115; (195(11111311115 sextam 9111110115 partem
aequans. Longit. ὅ 5311 lin.

Habit.: Nizza (EBERTH).

m 3. L. benuicollis MAR. l-Ja'nvlwlidimn tenecimlle Em). (Ὗο111115 (3 fere aequaliter
eylindricum, 3111199 et 11051199 attenuatum: 11315 anterior in cervicis regione, tenuior⁷
extremitatem 1915115 iterum 01355101, transverse 11·11119,3111; oculi laete 111591, lentibus
(111311115; 111193 1911113115 31119 31111111 tuberculis 32 munita. Longit. ἴ) mm.

Habit: Nizza (EBERTH).

111 4. L. Bierstedtii MAR. Corpus flav‹1›-b1·unneum‚ 111115 1111111910515, 111 9311111·
longioribus 111151111111; ocelli 111111 lentibus sphaericis 11151111011 111 oesophagi parte
11111911019; spicula longa gracilia: 591195 1111191011111111111 parvorum pilo centrali 11111111-
torum ante anum3 cauda longa extremitate 111115 parvis munita.

Habit.: Marseille (MAmoxl.

Phanoderma BAST. 111119111991111111115 Mam. Caput ahrnffle truncatum, atte-
111111111111, corona setarum j'ortimn memifmm pharum· (1111111105 ‚fl m·w({†us,· d 5111111115
(1111111115 10111115 gsraez'libus. parre inferiore dentatis “sparte curessorm e‘eetaejfmwi 1111199115
munim& in sessione 1111111111 c? amnonius (11111119511-115 διν-[9511119 papillarum.

1. Ph. tuberculatum Man. (Ple. (119115ίὶ 111151, simplus taber-efflatus En,
Heterochzalus 511, Mam. Corpus 1115911111, 11051199 3111111119 311911113111111ς 9311111 59115
0—ss praeditum3 11911195 supra 101111111311, infra bifureati 31111·111115ἰ; glandula ven-
tralisg 59139 311 aperturam genitalem ὅ magis 1111111910539.

Ι)1511·111.; Litora Α1111111119. Η31111.; 1131591119 (Mamoxl7 Nizza 1113111111111).

111 2. Ph. laticolle me (Hemmemmius 1011101115 Mla». (Ὧι-11115 intense
fuscum, pilis 'irregulariter 51131515 01151111111. 311 aperturam analem et genitalem
1113591113111 magis 1111111910515; (lentes 5111111101111151, 1111111 angulose ‹livarieatiz 5111911111
111 fine (19111313. Long. 5,ῖ1 111111.

Habit.: Marseille (1111111105).

111 3. Ph. gracile m: MAN. Ph. 1311911111 affine, 311 Γ1,ἴ1 111111 longum: 11315
anterior et cauda 59115 11311915, 111 eapite 91 1111 111-1119111111 (11191115 exeretorii 11111-
gioribus3 ocelli 2 rubri3 9311113 gracili& extremitate tumidula perforata: 5111911111
ὅ gracilia, 11011 (lentata, parte accessoria bipartita.

Habit.: Napoli (Di-1 Mn).

Anticoma BAsvr. (Stmmlainms 111Α11,1. (311111115- 1111’1“1111111’ ((111’111111111111, salv 11011
(1111111111111; earnm oris infunalbulam-nee,· (1111111 plerwmstte (111-111111 setarum (b). lineae
laterales serie serm-um :3—li 111’(19111’111(·,· ,11111111111111 centralis simplffi2 „symma „pediam-ja,
cursa, partes «messoriae duplices (11111 malae), ((11 (mum maris 1111011139 series pilorum.

m 1. A. acuminata ΒΑ51. (1)(11111111111115 matutinatus En). (Nn-pus ῼ rectum.
albidum, 31111119. valde attenuatum 1151911191·11111111113111111, extremitas 1111511911 5111111-
11111111 attenuata7 oesophagus ¹¹!ss 0011111115 10111111111111115 11911113115; 5111911111, curva7 113195-
, centia, ante ea 111-,1131111111 511111119111911131·9 113911111011119. 110113. ὅ 2, ῼ 2,Γ1 mm.

H abit. z Νἱκκ31Ε111311111).-(Ἑ111531193119111511991951111Α.11’111(ιΙ1”511,-151.Ἑ31111011111.1

Carus, Fauna meditem anea. Ι. 12

