408 Amphipoda. — Crevettina.

1. Amphissonotus Marionis Cos'rA (1 Amphithoe Marionis M. En'w.‚ Amphi- 1
101101113 000111110111111101111113 CosrA). Caput rostro parvo obtuso compresso inter anten-
nas abscondit03 articulus 1. stipitis brevis, infra spinosus, 2. gracilis, primo plus
quam duplo longi01'3 oculi magni ovales; mandibulae loco palpi tuberculo parvo prae-
ditae3 segmenta thoracis laevia3 pedes I. et Π. subaequales‚ manus et carpi sub-
aequali magnitudine; articulus 1. pedum paris VII. supra permagnus, infra et-
post truncatus; segmenta abdominalia 4 antica dorso carinata, postice carina in
spinam producta, segmentum VI. spinis armatum, stili candales duos praecedentes
multo superantes. Flavidus albo-punctatus (v. Dexaminem spinosam).

I)ist1·ib.: Fretum Britannicum.

Habit.: Napoli‚ raro (A. Cos-TA, Hel-E).

111 2. Amphitonotus guttatus A. Cffi'rA. Corpus valde compressum, dorso
toto acute carinato, capite 111 rostrum breve itidem compressum incurvatum pro—
duct03 articuli thoracis septimus abdominisque omnes postiee 111 spinam mediam
producti3 abdomen laminis duabus brevibus subtriangularil‘ms terminatum; anten-
nae I. inferioribus subaequales, pedunculi articulo 2. primo vix longiore. Color
viridulus, guttis lacteis rubrisque subordinatis pictus. Ceterum Amphithoae [semi-5³]
carinatae valde affinis. Long. 4 1111. ⁴

Habit.: Napoli (A. Cosani).

111 3. A. Bobretzkii CA‘r'rA. Nondum descripta (Corpus omnino inerme.)

Habita Marseille‚ Calangue de Podesta (CA-rm).

EuSirus KR. 0011111 11011 1·0311·0111111,· 00111113 00111111·03311111,· 01110111100 Ι. 1011900,
91001103, 101110 secundario 111-00111100,· 3111103 ΙΙ. 00 superiorum 10119101,· mandibulae
1101110 111·00111100,· «1110111111101103 111191110111011, 101111110- 110110 3900111030 011 coxam, 110·
011011101011101Ῑ1111111,· pedes I. 01 II. 0111110103, 11101111 1111191111, 1110191110 infero-posteriore
retro 1110110010, 00111113 011111 11101111 1110110 0 0011110 11101911113 superioris conjunctus,
1110190 insero-anterior 30011111111111 1110191110111 inferiorem 1111111113 111·0111101113,· 1103 1111111103
0011110113 1111·011113,- 1013011 1011911111, 11119113111111, 011100113311111.

111 1. Ευ.. bidens HELLER. Autennae Ι. inferioribus paullo longiores, mar-
ginem posteriorem segmenti VH. attingentes3 oculi mediocres, oblongi; pedes 1.
et ΙΙ. fere aequa forma et magnitudine, articulus ι’). medio marginis superioris
manus articulatus3 margo posterior segmentorum priorum abdominis dente medio
magno arlnatus3 lobi laterales segmenti III. retro denticulati. Long. 8-9 mm.

Habitz Adria: Lesiua (chnmzu).

2. Subfam. Ampeliscinae Lnnnnn. ‹KS1›.B.). Caput antiee productum co-
nicum, antennae I. apici coni insertae3 oculi compositi nulli, quatuor tantum oculi
siniplioes; pedes paris Ι. et. Π. subcheliformes, debiles, coxis altis uti eis tertii paris.

Ampelisca KR. (Ανο1100113 (303111). Antemnae I. 311111111003, II. 11 superioribus
10111010 Desertae,- 1110111111111100 1101110 111311110100,· 1101· 11011111117 ΙΙΙ. 01 Ι Γ. 1119110 3111110111ιὶ
1011111110111111, 11101111. 10119101·0,· 1101· V. 01 VI. 1119110 111011 1·001111·0; 1101103 0011110103 3
posteriores 1111·1111103; 1013011 fissum 3110011111011110.

1. A. Gaimardi Ku. (Tetrmnatus 191110113- Si». R, Araneops diadema Cosmi,
Byblis Gaimarde Boia-x), Caput et thorax compressa, dorso cuneata; oculi parvi,
prope ad basin antennarum superiorum antennae I. ¹133 longitudinis corporis
longae, stipes dimidia flagelli longitudinm antennae Π. superioribus duplo lon·
{rior-es, flagellum plus quam duplo stipite longius, stipes stipitem Ι. superans; pes
Ι. vix suhchelatus, manus carpo brevior, digitus brevis, pes ΙΙ. primo similis,
longior, manu longiore: pos 111. et lV. tibia longa lata ovata, carpo brevi, manu
longa, dignito longiore. V. vt VI. suhaequalos, VII. femore long-0, articulis sequen-
til us brcvihus3 tels-on longum angustum sublanecolanull, medio fissum. Albida,

 

