1 82 Nematelminthes. —— Nematodes.

nuliformi, post 111100 processibus duobus punctiformibus et dente acuto armatus;

vulva paullo 111110 medium corpori83 spicula parte accessoria claviformi fulta;
organum supplementare ante anum. Longit. 9 4, ὅ 5 mm.

Dist1·ib.: Fretum Britannicum. Habit.: Nizza (EBERTH).

m 3. Eurystoma tenue MAR. Corpus stramineu1n3 cavum oris dentibus
1100111118111101111111118 arlnatu1n3 00111118 011118 obtectum in capite longioribus et magis
numerosis. Longit. 50101. (Ex opinione V111110'r eadem species ac liu. ornatam.)

Habita Marseille (MAmox).

Oncholaimus Dua„ En. Corpus file'sorme, aequale ant medio 1110ιὶ11100, an·
tice et postis-e attenuatum, 01111111 transverse truncatum, Iaera,- plmrym ab oesophaffl)
(Iisrretns, εῃῖῖηιῐνῖεηε, dentibus tribus, impari majore,- (11111111 acuminata, cellulis 11111111)-
moratis instructa.- αι] aperturam masculinam series sinyzda 11111 bina setarum minutarum ,-
>pirula aut ί.) swqemlia (tut :3 majm‘a. et :3 minora subsidiaria.

m 1. Ο. megastoma ΕΒ. Corpus fere rectum, 11111100 paullo attenuat-mm ex-
tremitas 0111118 rotundatu. posterior 111 ὅ magis attenuata, leviter inflexa3 oesophagus
1Λο longitudinis 0011111118 aequans3 spiculorum paria duo. Longit. ὅ ι’)-ϋ 10111, 9 3 0110-

Η111111.; Nizza (jEnnn'rH‘).

m 2. O. papillosus ΕΒ. Corpus fere rectum, 1101100 11110110 attenuatum,
transverse 11·11001111110; pars posterior 9 recta longe acuminata, in c? leviter dorsum
versus recurvum⁷ apice vero ventrem versus iuflexo3 oesophagus ¹f4 longitudinis
0111110118 aequalis. Longit. 3 0101, latit. 0975 111111.

Habit.: Nizza (Emmvru).

3. O. albidus BAs-r. Caput setis (5 instructum 3 oesophagus ¹1¹9 longitudinis
0011111118 aequans 3 vulva in medio 001110118 longitudinm spicula cauda bis longiora3
111 ὀ ante 1101101 setae, numero parvo. Longit. ὅ ι’),6, 9 7,ι“1 111111.

1)1811·111.; Litora Angliae. Habit.: Napoli (1111 ΜΛΝ).

m 4. Ο. Dujardinii DE MAN. Corpus 2‚‹3 111111 longum, 50-108 longius
11111101 latius, 01111111 80118 (i 111·01·18811018; 1111 tinem cavi oris maculae 1111110 niger-
111011ος cauda facie ventrali abrupte tenuior, utrinque prope 1111 1100 ¹<etue 3 bre-
118811011ος 8111011111 εἴ longitudine caudae.

Η111111.; Nupoli 11111 ΜΛΝ).

m 5. O. assimilis m: MAN ‹?().att1›mmtus Ι)1ῑ.1.). (Ὧι-11118 ὅ 4AE nnn,
111-110110, caput 111800111011111, sulco circulari 11 corpore discretim, 80118 4ψ6 01·111111110;
000111 rubii paullo 11081 plmrynge1113 vulva paullo post inedium 0111110118.

H ahin: Napoli (111] MAN).

m 6. O. campylocercus m: ΜΛΝ. Luna-it. 35 1010, grau-ilion 01101111 curva,
abrupte. attenuata, longior 11111110 111 0. llujardinii5 caput 80118 ‹5-—10 10011101111118ζ.
ocelli nulli3 spicula 00111111 luerim-a.

H abit: Napoli (1111 ΜΛΝ).

m 7. Ο. Echini Lim-1». ‹nn-pus 4 1111. longum, tilit'orine, 11111100 et 11081100 11110-
011111111ος 01111101 111011101118· 0118118 et (1001100118 1110011100. ovipara 81100108.

Η111111.; 111 intestinis [selani ‹as-valenti, 111,1101111011110001110001111 1111 111101111-
rapti (Licinum.

Necticonema Mm. (seclis 1111011111111,· 1110100 ori>- 1111101811881101101, dilatatiomm
tuntum. ovstqnlmjsi formans, 8100 pao-muas vleitimwvis: 8111011111 partums accessoriis (10-
irrisu-ihus pluribus praemia,- 1110011011( 10111111Ιὶ8 null«.

m 1. Ν. Prinzi 111110. (“01·11118 niu-rum 01111· 1101111011111, breve, 1·01111811110; vaput
1011111118 vt 111118 101111111101; organa 1111010110 spu-alia: 8111011111 0111010110, partos
110008801101· (ἰ; 1111111001· 0010110108 10011001111118, 2 111-0110 11 8111011118 0111010108, hya·
110110. Longu. Ξῖ 10111.

