Terebellacea. “263

Leprea Mnus-n. «1Heterol‘erelwlla Q'l‘FGss-l. Puncta ocularia pleramque mm-
fficzccm luzinc-himma staria f.) aut .·-,’, ‹lm-50 segmerrntornm ’ζὴ-ί. affirm: fasciculi setarum
capillariam« seam. Αί. [nc-ipe'entes smyw usqam· (ul postremum corpas οἰ11·1”1“,- serm*
capillares 1110105. apic-«s serrulato 1111111010 (11101010, subtorto, oblique (lie-17¹·qentm tna-i
-unce'nsigseri a seam. :3 per 1011011 coi-luas· obe-ii.

1. L. lapidaria v. MRZLLR. (s'l'erebella lapidaria L.⁷ T. constrator Momm,
T. misenense's O. G. (105111, T. sertrix DAL.7 T. cot-alliun, 1100101010, rosea Gn,
T. sztlce'fflm (menn⁴7 Amphitrite neapolitana DCH„ Idalia lapidaria (111-(ιη Hetere—
plzyselia Boscii Q‘rpus.. varea 10111111 Minucii„ Heteroterebella ⁴scut-auium (31110110.
Corpus goim45 111111 longum7 segmentis loo—124, 11111100 3,ι”1 111111 111111111, retr«.
paullisper attenuatum: ocelli interdum iln‘enspicuig branchiae, paribus 55„ arbores-
centes, stipite modo ramos modo tila ferenteg scuta ventralia 1241}st papillae
laterales utrinque S: 5111) branchia in segni. 5. magna, sub tuberculo setigero in
segni. 4. parva, in segmentis (ἶ segmentibus parvae inter tuberculum setigerum
et marginem superiorem tori setigeri3 fasciculi setarum capillarium inde a segni. 4.
usque ad segmentum 1111111ος setae capillares forma duplici: anteriores ‹ii—127»)
111110001111110, 1111111111111110, appendice geniculata basi dilatata, apice acuminato, supra
lacinulato, p‹i›steriores sine limbo fere aequilatae, appendice simili majore, ab
initio spiraliter contorta: pinnulae et setae fulcientes nullae3 uncini a segni. 11.
positione duplici7 oppositi. biseriales in segmentis ultimis 25—40 positione simplici,
pone dentem magnum denticulis 3 11111101111115, medio maiore. Rubescens 11111 111111111-
1111011, scuta ventralia sanguinea, 110150 01111·101·11; tentacula flavo-rubescentia aut flava.

Distrib: Litora atlantica Francogalliae Magnae Britanniae.

Ἠ111111.; Marseille (KAHLER, 1111111οΧ et Bsnxnie'rzm'm Villafranm tomum-m
Napoli (DnLLn CHIAJffl (). G. (305111, (Ἷ11Α1»Α111’;])111; Sicilia (Mus. Caes. 1’111(1011011.);
Adria: Trieste‚ Rwigno, Lesina tv. Mmuexzmffifflj), 0110150, Neresine, Lussin (sturni-xl.

PiSta Mmmss. (Idalia 5¹⁴wi Ter-ebena L.7 11111. 11.). Branelziavparibus :3—51'.
*stipite crasso sm‘ 0101111010.- fasciculi setarum capillariam sude a seyne. 1. summum itt
Segmwm‘is 152.- lori ¹nucim'ffl'ri α 3091115. ‘usqne ad seymmetam 11100011ιῖ10 ulmi,- uncini
positione duplici, wiser-iales. alternantes. semioppose'te' et oppositi, 111 111-111115 minimum
501 loris 1110005511 11054100 (onya „iuss-calari muniti, vertice mzdtidentiemaro)- setar· (ἀ-
plllarcs· breviter (¹1⁴ late (limatae, (mundantur.

1. Ρ. cristata meh'. (Anzplaitrifv cristata (1. F. 11[1”111,., Terebella cristata
511115, Τ. turrim Gn, [dalla tristata, vermiculus Q‘riwffl. Corpus 50—1o0 111111
longum, 3⁷<4 111111 latum, segmentis SO—fflsso: color antice griseo-rubescens aut
t‘uscescens, postice flavidogriseus, scuta ventralia sanguineo marginata„ tori setigeri
cinnammneo linibatiq branchiae pallide fuscaeg setarum capillarium fasciculi 17 :
segmentum 1. subtus longum7 margine antico emarginato, segni. 2. utrinque 10110
brevi laterali.v 3. 10110 laterali longiore sed lunniliore, segni. 4. margine 11111100
paullo projiciente; branchiae paribus 2, inaequales, stipite perlongo, 11111115 (110110-
tome (1111515, spiraliter dispositis3 scuta ventralia 173 papilla utrinque in (10150
segni. 6. et 7. pone tuberculum setigerumg uncini a segni. 11. ad 20. positione
duplici, processus muscularis 111 1111011115 111-111115Ι (5Q7 3 uncini pinnularum (lenticulis
magis numerosis: setae fulcientes.

Δ Distrib.: Atlanticum boreale, Nol-vegia, 151111111111, America septentrionale:
Africa 000111011111-115, Congo. ·

flabit-1 Marseille (MAmox‘u Adria: Trieste, Zaole ff· Minium-muamus.

⁶ Cherso, Lussin (Gla-nn).

m 2. Ρ. cretacea v. annnn. (Tm-«abella ‹fretra-m (13.1. Corpus (specim.

³· mutilat. segmentis 37 et 0110. loo) 25 et 45 111111 longum, ex brunneo griseum,

