Serpulacea. 277

formam (11100111011111 induit et terminatur disco 1111111111111011101011, ex cujus centro
similis „proboseis” pedunculo breviore margineque 01111110 exseritur3 00101· animalis
51111111 ferrugineus, anterior pars dorsi et tota superficies interior lutea, collare
album3 maculae duae obscurae in dorso 110110 collare.

Ι) ist 1 ib. : Atlanticum septentrionale.

Η111111.; Mediterraneum (Pfflmm’ih Marseille (MAffloxM Napoli (Diznmx
CmAJE, (JLAPAREDEM Adria: Lussin 11100010, Neresine (1111011111.

111 3. H. affinis v. anmffl. (sln'zwmnatus (tffim‘s 11111111. Segmentum 1110111-
01011111 111111111111 50115 tridentatis setisque 01111111111111115 tenerrimis munitum: setae seg-
mentorum reliquorum thoracicorum late limbatae3 setae strigillatae abdominales
uncino laminam pectinatam ferente munitae: 11110111111101110101(101111011115 5οΧς 01101·-
cula (111(1, secundum 0111111111 dentibus sex instructa 00101111111111.

Η111111.; Marseille (Munus).

m 4. H. lunulifera v. Msszmaz. (Enpom. Ieznnlffer Cuma). Corpus longum
12—14 111111, segmentis 111011101015 7, 1111(10111111111111115 circiter 11ος 01101011111111 11110-
111111(1110 (1111110111 11111111(111111111’011110, 0111100 quodam ex imo infundibulo surgente⁷ margine
laciniato⁷ appendicibus lunuliseris ornato: tubuli 010111001, cylindrici, agghunerati,
flexuosi.

H a 1) 1 t. : Napoli (KCLAPAR 111111).

Pomatoceros Pfflx.. Animal Smymlis simle, setae sentrales alnlominales
cucullatae. nmini ,5111) dentibus mesinatis processu scalprif'mvni muniti, seymenfnm l.
thoracale sine armatura 5])1’(·1“((ῖὶ; (meroldum calcarenm semialolmsmn ((111ι planum. vertice
cornubus 0111115 inanito.

111 1. P. triquebroides PANt'ERI (semaa {rimmo-omes Dea, P. trae'cuspis
Pffln„ PSmpzda triquetra L.⁷ Vermina triquetra Pffli..⁹ non LAM.7 Γ. alumna 1110110111
Anima-l branchiis albo et coccineo aut albo et fusco fasciatis, tilis ultra 18: 01101-
01110 1101111511111101100, vertice cornubus 11111115 acutis instructo, pedunculo utrinque
filum gerente3 testa triquetra3 saepe in §syrum contorta, 1111111, (1111111 2 1111.

Ha bit.: Mediterraneum (PHILIPHQ Napoli (Dnmffl emmim: Adria: Portore,
Cherso (flumin).

Placostequs Pan.. Sea-sudis· simillimus: sesmn‘ntmu 1. tlmracale ..s-ine setis,-
Setae ventrales abdowmeales ef 10101111 1111 in Poneatocem1: operculum planam, (115(-11111
planum maraine luteam sommus.

1. ΡΙ. tricuspidatus Limus. (Serperla trirnspidafa S‹›xx⁷i11{1³‚1⁷‚ Η. crustallina
Smecffl, 1²l.‹:-1·Jsstallmns Pam). Animal 1111111111, fasciis (1111111115 fuscis 1111111111011115,
filis utrinque 9—11‚ pedunculo operculi 51111111101; collare amplum⁷ margine ven-
trali integro. supra hians3 segmentum 1. utrinque fascia ocellorum simplicium
munitum3 testa vitrea. triquetra, demum libera et carinis excurrentibus 1110115-
111(111111, carine. (10151111 serrata, saepe in spinas 50111111, (1111111. 11114 lin.

Dis-triu: Atlanticum: Hibernia, ιἉ“0(11111; Madeira.

flabit: Marseille (’111Α111(1Ν); Napoli (5011001111.

m 2. Pl. fimbriatus Pan.. (Serfflcla finem-iata luffa). Animal album, 1111111-
011111111111 0(1001110111·11111 11115 utrinque circiter 1), 110(1111101110 operculi appendice aucto:
testa 101011115011111, seriebus 4-7 1(1110111111111111111115 appendicum t‘alcatarum7 110011-
natarum, confertissimarum ornata, (1111111. 1-111-,1 1111.

Η111111.; Napoli (Dientffl (mmm.

m 3. Pl. lilna (11111111. (11111115 brevius, pallide 00111011111, segmentis 0110. 77,
branchiae aeque long-ae, in parte corporis antica 111111110 long-iores: 1111111111110111111111
utrinque mmm, usque ad dimidiam longitudinem 1110111111111111 conjuncta, 1111111111,
apicem versus pallide 0001111οο vittata, 111111111115 roseis: stilus operculi crassus,

