150 Platelminthes. -— Turbellaria.

fusco-nigro, maculis in (10150 obscurioribus ad marginem linearibus. rubro terminatis3
tentacula approximata albida, fascia transversa ciimabarina3 oculi parvi, 111111111-
gine minimi.

Rapit: Napoli (1)1;1,1.1; (sumai-ih Posilipo. ‹fastello (pLAxm.

m 2. StylochuS pilidium LANJ} (Planasia nmqmle‘mmz (†‹›l-2'1''1*H, antea, 1100
11011, ,s'tsslocleopse's pilidium Goirr'ritfl. Corpus repens ovatum. 11111100 paullulum 11111115,
111140111111 longum, 20-25111111 latum, supra sordide flavum. flavo-fuscum aut 011101011111,
maculis parvis elongatis fuscis confertis notatumg tentacula 1111111111, minus longa
01 obtusiora quam in St. neapolitano; oculi in 511115111111111 1011111011101·11111 numerosi.

Habita Napoli (Gtffl'r'rss). castello dell* uovo. 51111 lapidibus (LANG).

m 3. St. PleSSiSii LAxo. Corpus statu extenso elongatum, [1051100 obtuse
rotundatum, in reg-ione tentaculorum paullum 11111115, antico 01111150, anfflllato-acu-
minatum.v paullo solidum, 13 nnn longum, 3—3¹s'2 111111 latum, margine albo maculis
rubris interrupto7 1101511111 11 1011111011115 retro 511111 1111111, maculis castaneis interrupta
notatum; tentacula 111151 cinnabarina, apicem versus alba: facies infera cinereo-albida.

Hal›it.: Ad saxa Farafflioni, Capri, ad insulas Ponza ct Ventoteue (LAxo).

m ⁶?4. St. linteus J. McLL. (St. lutens v. (1111111, LAxul. „Margo corporis
filis capillaribus multum 111101· 50 distantibus instructusf·

Habit.: 1105511111 (J. 11000011), Adria: Trieste (J. 1111011111). (Larvae corpus
processibus quatuor retro directis munita.)

Stylochoplana S'rnn‘s„ 111Χο (Styslocleeffi Q’rros.. aut. 111. Carpus uracllc,
metim: aliquantum dilatarmm· &verucula inter 50 satis mnam in 111-0111110 ‹fulae»·i01·ep‹o·te
quinta ι,·01·]101·ἱ5; oculi 1110ῃηὶ (td basin †111e†(11·nlm·e(})e. mium-es in arca varein-ali dupla-i,
nzaruinulcs nam,- os in medio farim' 1·entralis‚· plmrssuae Jmtwipliralus. luo-s« plearffngse’aec
11111515 lateralibus bret-ihus,- rami mtvstinales rmlirilms ti—i‘ ιιι· intestino medio arinates,-
orificia ‚qcnimle'a ῼ et (ἶ junctu (scre srmpcr), ab 111-11111ιὶ1010 posteriore satis rentum:
penis inarnmlns,· 11111511 copulam-211· 1¹! cestra accessoria.

m 1. St. agilis Laxo. Corpus 1011110 gracile. in 1οξξίοιιο 101111101110111111 (11111-
tatum, marg-ine antico 01111150 rotundato, plerumque 11101110 sinuato, postice atte-
nuatum, 7111111 longum, 3111111 latum, 51111111 (1111110 fuscum, maculis numerosissimis
1115015, rubiginosis aut fusco-nigris notatum, albo nun-ginatulm 1111011111011111 maculis
umjoribus claris, in marg-ine 1111111 (111-1105011101 antico) 111110111110 11150110, tentacula
crassa conica, modice longa3 facies int'cra 5111111110 flavo-fusca: apertura genitalis
pone² ipsum pharyngem3 4-5 001111 majores ad basin tentaculorum, 111101· eos
2—:3 1111110105, pauci modica nmgnitudine in 111011 duplici (10101111111.

Habit.: Napoli, Fastcllo dell· uovo⁷ frequens (LAxol.

m 2. St. palmula Lam (Stylochns palmula Quos). (¹orpus planum, pal—
matum, anu-orsum dilatatum, truncatum, flavo, 0110111100 aut viridi penus-cns⁷ fast-ia
longitudinali modia (10111-110011 lineisque longitudinalibus interruptis 111111111015 ct ma-
011115 albis pictum; tentacula conica, 51111111 1111111ς 000111 111 acervos quatuor 11111110-
cati, pauci majores ad basin tentaculorum, 1111110105 111 111011 00101111111. Longit.
111-12ρ 111111, latit. antice ad ι’) 111111.

flabit: Napoli: Posilipo‚ Nisita. Secca ‹li 110111111 Palumbo (LA-woh 'saor-
11111111, Giardini 1,(’,117Λ’1’111;1“Α«11;51.

m 3. St. tarda Lixo (Stssloclms lardus flumem, St. palmulac similis, 11111100
rotundatu, 111111111110111011, nun-gine 11111011115 50111111111111151101111ος utrinque oculi 4 qua-
‹lratim circum tentacula positi, tunc 4—43 1111011ιο arcuatim 11111101511111 ordinati,
ct 2— (1 minimi. Luna. :2—(i mm, lat. med. (1.1’1 nnn. distantia tentaculorum,
0,(1ΐ1 111111 altorum, a margine antico 05» 111111. Loco bacillorum cutis organis urti-
011111111115 munita.

