VIII

pag. ¹
2. Class. Ctenophorae.
Ι. Ordo. Tentaculata.
1. Fam. Cydippidae ...... 54
2. „ Lobatae. . . . . . . 55
3 Cestidae ....... 56
11. Ordo. Nuda
Fam. Beroidae ....... 56 ’
3. Class. Polypi.
Ι. Ordo. Alcyonaria.
1. Fam. Alcyonidae ....... 57 2
2, „ Gorgonidae ..... 59’
3. „ Pennatulidae ..... 63 ’
II. Ordo.. Zoantharia.
1. Subordo. Malacodermata.
1. Fam. Antinidae ...... 65 ;
2 Stichodactylidae . . . . 74 ¹
3. „ Edwardsiidae ..... 75
4. „ Zoanthidae ...... 75
5 Cerianthidae ..... 76 ¹
2. Subordo. Antipatharia.
Fam. Antipathidae ...... 77 ’
3. Subordo. Madreporaria. ξ
1. Legio. Aporosa. ¹
1. Fam Turbinolidae ..... 78 1
2. „ Oculinidae ...... 811
3. ‚, A.traeidao ...... 81 ⁶
2. Legio. lerfmata.
1. Fam. Madrepmidae ..... 83
2. „ Poritidae ...... 84
Echinodermata.
1. Class. Grinoidea.
1. Fam. Antedonidae ..... 85
‚Class Asteroidea.
1 Fam. A tmiadae ...... 85 ζ
2. ‚, Solasteridae ..... 86
’. „ Astropoctim'dac . . . 89 .
4. ,. Brisingidae ...... 91 ’
3. Class. Ophiuroidea.
1. Ordo. Ophiurae.
1. Fam. Ophiodmwnutidac . . . . 91
2. 7, Ophiolvpididae . . . . 92
3. „ Amphiuridae ..... 93 =
4. ophiocomidae ..... 95 ³
5 Ophiotricidao ..... 95
ί Ophiomyxidae . . . . 9ίὶ =

II. Ordo. Euryalae.
Fam. Gorgonocephalidae . . . . 97.

4. Class. Echinoidea.
I. Ordo. Desmostioha.

1. Fam. Cidaridae ...... 97
2. . Arbaciadae ..... 98
3. Diadematidae . . . . 98
4. , Echinometridae. . . . 99
5. Echinidae ...... 100
ΙΙ. Ordo. Clypeastridae.
Fam. Clypeastridae ..... 101
ΙΙΙ. Ordo. Petalosticha.
Fam. Spatangidae ...... 102
ἵ). Class. Holothurioidea.
1.Ord0.Pedata.
1. Fam. Aspidochirota . . . . 104
2, ., Dendrochirota . . , 107
II. Ordo. Apoda.
1. Subordo. Apneumona..
Fam. Synaptidae ...... 111
ῡξ2. Subordo. Pneumonophora.
Fam. Molpadidae ...... 111
VermeS.
a) Dioyemidae.
Fam. Dicyemidae ...... 112
*1³0 Orthoneetidae . . 113
1. Class. PlatelmintheS.
I. Ordo. Cestodes.
1. Fam. Taenioidea ..... 113
2. , Tetraphyllidae . . . . 114
3. Phyllorhynchidae . . . 117
4. Diphyllidae. ..... 119
5. Pseudo hyllidae . . . . 120
6. Caryopfiyllidae . . . . 121
ΙΙ. Ordo. Trematodes.
1. Subordo. Diqenea.
1. Fam. Amphibdollidac . . . . 121
2. Amphilinidae ..... 122
3, , Monostmnidae . . . . 122
4. , Distomidae, . 124
2. Subordo. Monogenes..
1. Fam. Tristomeae ..... 135
2 Polystomeae ..... 136

