86 Asteroidea.

1. Asterias glacialis O. F. Mem„ (A. echinophora et anyulosa DCH„ Astera·
cantln'on {fluviale M. et Tus). Brachia ι’), ad radium disci ut 8 :1 sc habentia3
papillae sulcorum 11111501111105, spinarum series 2 3 in utroque latere brachiorum
series spinarum in 110150 brachiorum series media spinarum et (luae laterales aut
irregulariter dispositae,- spinae conicae apic-e rotundato, corona pedicellariorum
circumdata. Mag-11. ad poll. 18.

I)istrih.: Litora occidentalia Norvegiae, ,λψς-11110, 131111100011111110, Hispaniae,
Lusitaniae. 1115111110 Atlanticae, Cap Yerde.

Ha bit.: Alger 10011. Ρ111·15.); Messina (SARQ Napoli (Unum) Cumas, :sima->3
Adria: Trieste (S'l‘ossn'ii, (iunxi-ers), Quaruero (Lolfflxz, (fluxurus), Portore, Cherso,
Lussin piecolo (Garum), Lissa, Lcsina, hag-usa (Hi-:LLER'Jg Mare Aeg-eum (E. F‹›flssr:s)‚
0—‹56 org.

m 2. A. tenuispina LAM. (A. Sat-aresii Dea„ Erhe'nastcr Doriac et tribulus
m: Fun. Brachia 6-8 inaequalia, ad radium disci ut 4:1 50 11111)011ῒί11; in
latere ventrali prope a 5111015 series 2—3 spinarum approximatae, 111 lateribus
et in (10150 series ι’) spinarum fere aequalium7 spinae iu dorso disci dispersae3
laminae madreporiformes 2—3. Sana-uinea. Mag-nit. ad ι’) poll.

Ha bit.: Spezia «F. m: Fimrrim 1110551011 (Sanam Napoli (Di-mm: (ffflAJE,
GRL'RE, I„U1‘›w1‹7;); Adria ffloll. Paris.): Trieste‚ Quarncro 1110111152), Lissa, Lesina,
Bag-usa 1110001111), o—-2 01οκ

m 3. A. Richardi E. l’mm. v{rachia sex, saepe irregularia, ad radium
disci ut 4:13 spinae ambulacrales seriebus duabus dispositae, iuterna sulcum
amlmlacralem 101505, externa extrorsum directa; 501105 spinarum planarum mag-
narum obtusarum ad marginem hrachiorum; dorsum spinulis parvis sing-ulis et
pcdicellariis fere eadem maguitudiae munitum.

Habit.: 111 salo prope. 111111501110, 540111 prof. (A.M1LN1-1EDWARDS: „Tra-
vailleur ·· i.

Naum» etiam Asterium, rubentem in Mari Adriatico repertam adducit. Secundum cl.
Pamin-:ii hacc speeie& ad fretum Gibraltar reperta, iu marc mediterraneum 11011 ingredi videtur.

2. Fam. SOLAS'FERIDAH Nommx. Series duae pedi(·.ell‹1›rum 111 quoque
sulco brachiali3 pedicella cyliudrica, (11500 1111111105ἰνο terminatam 1111115 adest.

1. Ι5011111111. Solasterinae. Brachia elongatag laminae nmrgiuales nullae.

Echinaster M. et Tu. Brachia elonsmta, conica (1οΐ ‹Mindi-iem cutio· reti
cohaerente, cui spinae Iti-eres ant languores insident, singmlae aut (·‹»qt'‹*1·t‹1a·‚· cutis in
retis interamnis mida, poris instructa.

1. Ε. Sepositus M. et ΤΗ. (Asterius sansucittolenta Rura, Lau, Risso.
A. rubeus 1)(’101 Brachia ι’), 11111105 disci ad brachiorum radium uti 1:7—-—·c⁴‚
brachia cylindrica, apicem versus paullum tenuiora, sexies longiora quam latiora:
spinae breves obtusae numerosae irregulariwr dispersae 111 dorso, propius ad
5111005 50110111 01111111 aut duplicem f‹›1·1nanu›s; 501105 papillarum sulcorum 111111. Pur-
pureus (511110 sicco fluvidus». Mag-nit. ad lo poll.

1) 1 st ri h.: Maria eui-opaea.

1111 hit.: ,xla-vr (Ι)ι·;511,11·1-;5, (¹oll. Paris), la valle {livierilcxo‘r‘n Nizza
(llissolg l'alermo ‹(¹. 1³1<1·:v‹›s¹r»; Δ1105511111 (Sam, (¹. Pinax-ow: Napoli (Saviuxr.
lichni: (Humi-2, 811115, (furius, ’1,1·110·10“); Adria: 'l'rieste (J. 1111100110), Quarnero
(Loium-z», (Ἰιο150, Nol-esino, Lussiu grande, ('i·ivizza uim-mai, Lissa, Lesina, Bag-usa
(Mamaea), 1101111110 1(111Λι«;1·’1·“1-;), Spalato (S'rossirim Mare Aegeum (Ε. 1901111115). ἢ
111ᾑὲ3ἷ) urg.

’⁹‘ 2. Ε. oculatus M. et Tu. (C‘e·iln·1·lla (mulam Fauno. Brachia conica apice
obtuso 1115 vt dimidium longiora quam latiora; rete 055101110111111 ubicunque deuse spi-

