ΠΙ. Ordo.
1. Subordo.

Turbellaria.
Rhabdocoelida.

A. Tribus. Acoela.

1. Fam. Proporidae

2. Aphanostomidae.
Β. Tribus lebdocoela.

*1. Fam. Macrostomidae .

2. Micr ostomidae . .

3. ‚ Mesostomidae . . . .
4. Pmboscida .....
5. , Volticidae ......
6. Solenopharyngidae . . .

C. Ττίῦιιέ. Alloeoeoela.

1. Fam. Plagios tomidae . . . .
2. „ Monotidae ......

2. Subordo.
Fam. Planariadae

Tricladidea.

......

3. Subordo. Polycladidea.

1. Tribus. Acotylea.

1. Fam. Planoceridae .....

2. ⁷⁷ Leptoplanidae . . .
3. ‚‚ Cestoplanidae . . .
2. Tribus. Coty lea.

4. Fam. Anonymidae .....
5. ,, Pseudoceridae . . .
6. „ Euryleptidae .....
7 , Prosthiostomidae .

IV. Ordo. Nemertinea.

1. Subordo. Palaeonemertini.
1. Fam. Cephalothricidae . .
2. ‚‚ Calincllidae .....
3. ῃ Valencim'adae . . .
4. , Poliadae ......

2. Subordo. Schizonemertini.

1. Fam. Lineidae ......
2. „ Langiadae ......

3. Subordo. Hoplonemertini.

1. Fam. Amphiporidae . . .
2. n Tetrastemmidae .
3 Nemertidae

4. Subordo. Malacobdellidae.
Fam. Malaeobdellidae .....

Incertae sedis: Fam. Dinophilidae . .

2. Class. Nematelminthes.

1. Ordo. Nematodes.

1. Fam. Ascaridea ......
2. ,, Cucullanidae .....
3. ,7 Filariidae ......
4 , Anguillulidae .
o Chaetosomidae . . . .

Pag-

139

. 139

..140
. 1402

141
142 η

144 ’

144

145
147

148

148

. 151
. 153

153

. 153

155

. 157

. 158

158

. 159

159

160
163

. 163
. 165 ἶ
166

167

168 ,ἶ

168
174
174

..176

184

 

 

Incertae sedis: Phoronis

6. Fam. Gasterotricha .....
7. ,, Echinoderidae . .
8. ᾔ Desmoscolecidae . .

II. Ordo. Chaetognatha .
III. Ordo. Acanthocephala .

3. Class. Gephyrea.

1. Fam. Bonelliea
2. ‚, Sipunculacea .....

4. Class. Discophora.
Fam. Ichthyobdellidae .

Incertae sedis: Polygordius . . . .

5. Class. Chaetopodes.

IX

pa g
184

..184
..185

186
187

189
190

194

. 194

195

I. Ordo. Obligoohaeta . . 196
Fam. Naideae ..... Addenda
Incertae sedis: Typhloscolecidae . . 197

ΙΙ. Ordo. Polychaeta.

1. Subordo. Rapacia.

1. Fam. Aphroditea ..... 198
2. Chrysopetalea . . . . 206
3. Amphinomea ..... 206
4. Eunicea ...... 208
5. Lycoridea ...... 217
6. ‚ Nephthydea ..... · 223
7. Glycerea ...... 223
8. „ Syllidea ...... 225
9. , Hesionea ...... 237
10. ⁷ Phyllodocea ..... 239
11. , Alciopea ...... 245

2. Subordo. Gymnocopa.
Fam. Tomopteridae ..... 246

3. Subordo. Limivora.
1. Fam. Cirratulida ..... 247
2. Capitellacea ..... 248
3. Opheliacea ..... 249
4. Scalibregmida . . 251
5. Arenicolidae ..... 251
6. Maldanieae ..... 251
7. Ammocharidea . . 253
8. Ariciidae ...... 254
9. Spiodea ...... 255
10. Chaetopterida . . . . 257
11. Sternaspidea ..... 258
12. Phcrusea . . . . . 258
13. .. Hermellaeea ..... 259
14. .. Amphictenea ..... 260
15. ,, Terebellacea ..... 261
16. „ Ampharetea ..... 268
17. ,, Serpulacea ..... 269
6. ClaSS. Enteropneusta. 282

