XI

pag. pag

 

3. Subordo. Schizopoda. 3. Fam. Dromiidae ...... 497
1. Fam. Mysidae ...... 465 4· n, DOI'iPPidae ····· 499
2. „ Euphausidae ..... 469 2- Legw- Oxystqmata-
3. „ Lophogastridae . . . . 469 ὲ· Fam- Ιόξῖιὲξρεῖὲᾷὶῖθ ----- {gg
4. Subordo. Decapoda. 1· Prfringgfo'ffsssssffilgjymha'
1. Tribus. Macrum. 1. Fam. Inachidae ...... 503
1. Fam. Sergestidae ..... 470 2. ³: Majidae ...... 506
2. Carididae ...... 470 3. l, Perieeridae ..... 509
3. Astacidae ...... 484 4. ‚‚ Parthenopidae . . . . 510
4. Polychelidae ..... 485 4. Legio. Cyclometopa.
5. Palinuridae ..... 486 1. Fam. Cancridae ...... 511
6. Galatheidae ..... 487 2. ,‚ Eriphidae ...... 513
7. Thalassinidae ..... 489 3. Portunidae ..... 515
8. „ Paguridae ...... 491 4. ‚7 Corystidae ...... 519
9. „ Hippidae ...... 496 5. Legio. Catomsetopa.
2. Tribus. Brachyura. 1. Fam Pinnotheridae . . . . 520
1. Legio. Notopoda. 2. Gonoplacidae . . . . . 521
1. Fam. Porcellanidae ..... 496 3. Ocypodidae ..... 522
Ἶὶξ2. „ Lithodidae ..... 497 4. Grapsidae. ...... 522

