Serpulacea. 275

0111551115011111111, subtel-es, long. 7—22111111, 11051100 acuminatum, albidumg segmenta
anteriora uncinis manubrio 111511110115 1111111010 ἓίς 51110115 0010110011115 01150101115;
tubercula setigera minima, vix conspicua, 50115 11111(·00111115; uncini 111111011111111105
brevissimi, 50110111 transversam 00111115 cingentem, in (10150 ac ventre vix 111101·-
ruptam formantesg paria branchiarum S, apice libero 1011111010 filiun-nug oculi
1111111010515511111 111 segmentorum lateribus 5111; capsulae auditivae plures.

Habita Marseille (KMARmN 01 Βι)1;111;’1’κ1(1·1; Χ1111011 ((11.ΑΙ’,-1111·;1)1«;1.

Amphiqlena CLrDE. Smpulacva branchiis &mitellarum similibus ornat«, collare
nullu,- fori iiizcinigleri seria->¹ (luas setarum i-lissimiliam yprenses: maculae ocidiformffi
iic manumetis primo et iiHimo. Hermaplerodim.

, m 1. A. mediterranea CLPDE. ‹Ampium-a mediterranea Lern„ Amph.
Armimdi (Imma). Corpus long. 18 111111, albidum, hyalinum, segmentis 29—333
segmenta 5οΧ (11051 segni. cephalicum) fasciculo (10151111 setarum utrinque munitag
tori uncinigeri 11 5011111. 3. 11101111011105, 1111011111 cuique 50111 11111000111111 adjuncta
051; mutatio setarum in segni. 110110 setigero.

Η111111.; 13011 Yendres (CLAPAREDEJlg 1111115011Ιο (Manum 01 Β(>11111;’1ΖΚΥ);
Nizza (LEYDIGlg Napoli (lss'LAPAREDE).

3. Subfam. Serpulinae Q'rures. Margo 11111115 anterioris 0111110115 utrinque
111 101111111 membranaceum productusg 51110115 0011111οςοἓ115 111111115; superficies ventris
‹lorsique interdum 011115 111511·11(·111; glandulae muciparae ductu excretoris» communi
munitae.

Serpula (XL.) Pnn„ Drimati-leiim>pleriimiffle operculo msirnvtmu· luminae basalis-
iii circulum contortae,- expansio mcmfflwmzucea brec-is, fasciculos setarum pleramque 7
uerene, quorum primus (iiiii-mnsam sersus: in «minibus semitoniis flmmcicis ima {aizium
forma setarum dorsalium: simplices capiliares. liiidiai‘ai‘. in (ibdaemiine ,spathulataiq
,εν-(111101111οη 1. setis castillaribeis ef sem „baiam'fz‘c“ dicta masii-netum ammi reliquorum
seymeiiforiim simplices peciiiiisbi·nw5; intercidam corneumplanum (1111 mfimalbulam-nin,
masmae cremato, supra radiatim· sfriatiim, pedecuram> <aimonio carneo insidens.

Nom. vulg-,2 tuborum <Sei-pillarum 01 Yernletorulnl: Napoli: „({¹0racora“
((ΪΙΑΡΑΗΕΒΕἿ.

m 1. S. Philippii 11011111. Branchiae coccineae, aut 111501111110 11111 111110
annulatae, utrinque :sn—4:33 operculum 0000111011111, planum aut 111111111111111111011110,
margine 010111110.

a) tubo tereti7 libero: S. Philippii Meni-H. (S. ‹·e›·›ni‹·nlcn·is Pffin„ S. infcr-
rupta QTRFGS., S. echinata Gar, S. *pallida Pffln„ S. reinista Pmn,
'⁴3l’sysmmbrancliiis caccus CLAP.).

Η111111.; Mediterraneum (PHlLlPPIlg Marseille (ΜΑ111οΝ 01 Β(1ΒΒΕ’1’ΖΚΥ);
Palermo <QcAermAeEs>3 Napoli (1311111111, 8011190111, PAxfflffllg Adria:
Τ110510, Lussin grande. e piccolo, 0110150 (fieren), Trieste (8105510111.

b) 111100 triquetro affixo: S. 00111011111111011111 (11.1 SAv„ (S. trilah‘rcc Gn„
S. triquetra Pinus).

Habit.: Mediterraneum (ΡΗΠΑΡΡΙΈ Nizza‘? (111550) 3 &renova [VERANYIR
Napoli (GRL'l-ffllg Adria: Zaole, Portore (Gizumil.

m 2. S. infundibulum Dea. (Η. craim- Cuma). (30111115 0111551115011111111
sumeres, long. 323, lat. 4—:3 111111, pallide flavun1‚ 11051100 11110111111111111; collare
trifidum3 1111111011111111111 paria circiter 4()‚ 1111010 albidoque annulata, 0011115 11111115;
operculum.stellatum, corneum, stilo haud 1111110 3 105111 conica 1111111, multoties vari-
00511, infundibulis sese recipientibus conflata, striis transversis et longitudinalibus
exarata.

Habita Marseille (MARIONQ Napoli (Duum-1 Cumae, CLA1›AR1-11»÷;l.

