Hei-mellaeea. -— Terebellacea. 261

95111101110011110 brevissiinorum tria praebens3 01191111 1190110110110957 (lentibus 51111-
1191111111111115, 1111119 posteriore (lenticulis minimis armata.

1) 1 5 t rib. : Maria 911101111911.

Η111111.; Napoli ('(J¹1„AI¹ARF:DE); Adria: Zaole (v. MA1{1·1x½i11„1⁴nn).

Petta Mmffln. Areu pone palmadas maraine intem-0· 1111111115 arear 111-15 sed»
palmulis infestes, mambae 'im‘egsrm suscivat& setarum capilum-inne 17,- stt'mmlm: 1011ςὶ111-
ι111111117 Ιὶ a seynwntn fertio setiqwae» incipientes: uncini pectitmjt'urmes.· (lentibus validis
‹vn-catis snbaeqmdibns {cziztememodo ,2, dente minore 111111·(1,· sstimclae (0111115111 5111111106
apice cii* 111111111117111 curvato: tubus lecim· ren-satas e mmdeffliis· mimis confisius.

1. P. pusilla Mmmn. Paleolae utrinque 9119. 11, compressae⁷ apice tenue
attenuato, tertia et quarta exteriorum longissimae, 425 exteriores 11111110 latiores
91 111111110195 quam ceteram margo anticus inferior segmenti 1. utrinque 4—:3-
(1901111115, scapha subrotuinlata margine (frenulato—serrat0, ligula 11111111 511111111101101.
Longit. animalis 15 mm, latit. antice 3 111111.

Dis-trin: Litora Scandinaviae.

Habita Marseille (MAwa).

ScaliS Gn. Carpus parre anm-iore setiam-a. pasfvrimw unda.- 115 (sufficiun,
rel«) mmm-amave«) prominente: segmwntnm primam serie setarum rissidarnm prm‘ensaram
transivisti 111·111(1ΐ11111; branchiae stvetmatae, (lentes pectinis iterum 1111111151, ‹lm-so >771-
mr‘m‘mwm [110111110111111 insidentes.

111 1. Sc. minax Gn. Pars anterior 9111110115 9 segmentis 0119.. 21), posterior
9 segmentis 4 compositag 111111191111111110 11991111111111·11111 11111111 11111, dentibus 1199111115
1110111111115, setis superioribus 01111111111111115.

1-1111)11.; Sicilia (111111).

15. Fam. TEREBELLAOEA Gn. (¹0rpus vermiforme, 11111199 crassius, pars
postica interdum 51111 forma caudae aeliaetae distincta3 101105 99111111119115 111115 minusve
distinctus* saepe 10110 labiali supra 05; tentacula numerosa plerumque in fascicuhis
duos collessta3 1110005015 01111111 branchiae pectinatae aut ramosae, raro tilit'ormes
in segmentis paucis antieisg setae superiores lineares 1111191611115, 11091111 10115 trans-
versis insidentes: uncini hamis antrorsum versis„ interdum anti-orsum 91 19110
versis, 1105111009 duplici. Tubos 1000111111.

l. Subt'am. Amphitritea MLMGR. Lobus 99111111110115 brevis truncatus antiee
tentaculis numerosis longitudinaliter canaliculatisf margine vertieali saepe punctis
nigris (0911115) praedito7 infra tentacula in labium snpra 115 111·0(11191115; branchiae
plerumque adsunt3 setae capili-ares plus minusve limbatae, saepissime modo in
anteriore corporis 1111119, interdum per 1011110 eorpus obviae3 uncini in 10115 11151-
dentes per totum eorpus fere eadem forma.

Amphitrite (O. F. thj» Mmffin. Corpus antias subter-es, postiae sensim
attenuatum, dorso emerem, ventre sechplstno: oculi nulli: scamonium lim-cale naulum:
branchiae ‘trutinis-ae aut peetmatcm plus 0111111311] aequales, paribus :3—:2'; tubercula
setissera α seyne. ί. 4ἰ1111111161ῑΐία,· fasciculi seam-nna (·‹1pillm·ium 111 ,scaniensis ‚za—:31
1111111, setae capillares esti-eminae serram-laemulam, contineam nmini breves aciculares,
111 591101911ίὶ3 setiyere's, li toris (enticis exceptis. positione duplici, maraine esterno denti-
culis qumquem-{atis mnnit0; scuta renfralia conspicua.

1. Α. οὶῙῪειίῦᾶ, (1). F. Mrm„ (Terebella cirrata Menix). Corpus 27—ff⁷⁷1‹30111111

‘ longum, lat. antio. 7——10 mm, segmentis vii-(³. ‹mm-8:33 tubercula setigera in
⁸17——24 seg-inentis3 Iobus eephalicus pone tentacula 1111111115 lateralibus 1011115;
branchiae, paribus 3 9 basi verrueiforini brevi in 11111 multa subaequalia elongata
⁴: leviter spiraliter contorta mox ‹livisae3 papillae utrinque 7: magna 90111911 suh
branchia in segni. 3., minuta inter 111119191111111159113191111091 1011191090]51111911019111

