Echinorhynchus. — Bonellica. 1311

Η111111.; Gabia>- mesancllns. intestinum tenue: padova (noum.

17. E. lateralis Mon. Proboscis clavata, nncinorum seriebus circiter 4‹),
inflexa3 collum breve. inerme3 corpus semicirculariter inflexum, 11111101811111 armatum.
retrorsum valde attenuatum: apertura genitalis 111119 apicem candalem obtusum.
coronulis 4 spinarum brevissimarum armatum3 11111811 (¹7 hemisphaerica, apertura
stellari. Longit. d* 3, ῼ 4, crass. 075 mm.

Habits Belone (19118. intestina: Pad‹›va tMoLLx-l.

18. E. solitarius Mul„ Proboscis cyli11‹lrica‚ 111181 reflexa, anciliorum
seriebus 12, anticis S majffl·1nn‚ 4 posticis minorumg 9111111111 breve inerme: 90111118
clavifmme, aculeis minimis facillime deciduis, 11081199 evanescentiluls armatum„
Long: 81 6, ῼ ι’ῑ1-111, 911188. 1),ἴ)-1,11 mm.

Habits Constet· valgum-is, ventriculus et intestinum tenne: Padova «Momm-

19. E. roseus Mos.. Proboscis 11181111111118, apice 10111111111107 basi reclinata,
uncinornm seriebus 3⁴3. seriebus 3 nncinorum majorum 11191110 interruptis: collum
1118111111119, inflexum, 111181 rugosum, nntice inerme, hinc seriebus circiter &0 unci-
norum minorum echinntum: corporis 111118 1111191101 911111811111199 magnopere incras-
811111, 1111918 (1111111118 108918 lateraliter signata„ 111118 posterior longa. cylindrica.
1111111111118. Longit. proboso. 1,ἴ1, colli 3, 911188. 1),ἵ1, long. partis·incrassatae 2,
partis filifmunis 11), crass. partis incrass. 1. filiformis os.) mm.

Habit.: cantharus rulyaris. ventriculus: Padova (Mlex).

20. Ε. aurantiacus RIsso. „Corpore toto rubro aurantiaoof· Longit. :515 mm.

Habita l‘nglmarus Aristotelis. intestinum: Nizza (Rissml.

21. E. Argentinae ΗΕΒ. (E. Splaegsraenac nm, Hism. .,(”0111118 19198Ι
aurantiacum, capite candido et 111111111101111111 crassiore 11111 forsan 11111111 911111111811Ρ1ῇ·

Η111111.; Ανμμηιΐίηα spltssrrwna. in abdominis visceribus (Elem). iussn-n
Scoffln'nm Hzmelmldfii hospitem indicit.

22. Ε. Atherinae an. lli. arcuethosama le'rRle. Prohoscis· 1111911118 lons-ra
uncinorum seriebus circ. 24: collum nullum: corpus fusit‘orme undique aculeis
brevibus armatum. Lsmgit. :224 lin.

Habit.: Athesin« 11911811118, intestina: Napoli (Rmnufflffll.

23. E. angustatus an. Corpus long. 13—18 111111, cylindricum 11111
t‘usiforme: proboscis cylindrica7 longa, uncinorum confertorum seriebus &jssw
collum brevissimum inerme.

Habit.: Solea [1111111118 91 1111011111118 nummus, intestina: Napoli (Hrnmnrfflt.

²³24. E. lamelliqer 111118. 1,)101108918 sulm-arata 111101110111111 seriebus 13:
collum nullum: corpus 11101111111111119, segmentis sung-lobmis sul»aequalibus7 ultimo,
longissimo ox’ali3 segmenta 1111911111 lamella >umnam-angulari margine postico 11111111-
dato crenulato tecta. Longit. ῼ ad lin. 11, crass. lin. [ΤΥ-314.

Η111111.; Nummius «laetor, appendices pylmicae: PMediterrnneum 1111111111.

PE. Totari DCH. ,,1’01·1ῑ101·9111190, lineari. cylindricn. subzmnnloso: 111-11-
boscide setiformi„ rigida, collo inferne aculeis curvis 1111111911111, 1111811199 incrassatos·

Η111111.; (mmastrepleas taam-us: Napoli (Dmmn (“111Α.11«;1.

3. Class. Gephyrea QTFGS.

1. Fam. HONELLIEA IAM-:Deru (foi-pus ovoideo-elsmgatum. valde cun-
‘ss’actsile7 appendice prohoseidiformi plus minusve longa 81111111 118, 11011 19111191111,
11111111111111; setarum {nncinorlnnl 11111· unicum 111111111111111119ς 111-1119111111 genitale 111·111111-.

