190 Gephyrea.

pinquius quam an0; os ad basin rostri inerme3 anus terminalis3 appendices cor-
poris nullae.

Bonellia Romxno. Probosce's late bejfnrcata, eoel(*nsilis,· setae duae,- porus
yenitulis unicus.

m 1. B. viridis 1101.. Proboscis longissima, linearis (complanata Ronl.
ramis dilatatis⁷ margine supero obscuriore undulat03 corpus ovato-globosum, varia-
bile, laeve, 0111111110 viride: mares 1111111 formam Planariae referunt, ductum geni-
talem feminarum incolentes.

Habit.: Marseille (Mamm-h Corsica (LAeAZE-Dwrfflssus}; Sardinia insula
<Bonas-nom Nap‹›1i‹Stazio11e zoolog.“); Adria: Trieste, Neresina, Lussin piccolo
(8111551911), 0119150. Portore (GRFBE, 8105519111, Lissa (SCHMARDA).

m 2. Β. minor Man. Glandulae arborescentes 111111195 seminarum multo
simpliciores quam in B. viridi3 mares uncinis duobus in parte anteriore armati.

Habit.: Mai-seille, in fundis col-alligenis (Mamoxl.

m 3. B. fuliginosa hun„ Corpus fusiforme, fuliginosam, 1111191911111111111,
1110110591119 et laciniis teretibus, apicibus 51111111000515.

Habit.: Litora Sardiniae insulae 1,Η1»1,Α.511οζ>; PSicilia, Milazzo (pQUA'rREPAGEs‘).

Thalassema (iu'rxn. Probum-is simplas, interdum. «pice tribbo,- setae duae,-
eri slvteilales· (lm).

m 1. Th. gigas M. Mem. Corpus subcylindrieum, extremitate caudali
conica, supra viride-nigrum⁷ subtus magis canescens, verrucis minimis oblongis
per totam superficiem corporis dense sparsis3 probos-cis longissima, apice triloba,
laevis, cana. Longu tot. 1¹,s2 ped„ contracti spir. vin. 711011, 111-011059. 5¹5⁶ poll.

Habit.: Trieste (Max Μ1·’ῑ1,1,1;11, 8111551911).

m 2. Th. Grohmanni 1)11;5. ‹or-lwtostonoon (r'rolmuoozi 1)]115. olim). Corpus
subcylindricum, retrorsum parum angustatum rotundatum, 1191159 annulatum, annulis·
alutaeeis, pallide flavumg probos-eis longissima, laevisa linearis, apice rotundato.
90111011 9011110101. Longu eorporis ad ¹0⁸2 11011, crassit. 2 1111., longit. 111-1111059111.
ὅ lin.. lat. ¹5¹2 lin.

Η 11 bit.: Palermo ‹thamnas-sl.

·.'. Fam. slPl'NcL‘LAvrlA Ι1Α1·.-Ι)1·’1’11. Corpus 910111111111111 cylimlricum: 05
111 apice proboscidis plerumque tentaculis (·i1·(·um‹latum; supra gang-lia cerebralia
saepe pulvini vibrantes-g anus dorsalis anticus; 11101105915 (pars anterior corporis)
retractilis; sexus separati.

Phaseolosoma (F. S. vavrqv v. (inAr'F. Teum-ula numerosa cirea 115, sim-
plicia, 'filifbi‘mia aa! folimea circulo anim 111ιί pluribus disposita,- pulvini rien-antes.-
nm-iui adsunt aut des-met: orssamc sessum-utalia dno: om sphaerica: 111115911Ιί 10111ιί-
lmlimcles {criticam warinnam sbrnzanlaezs: musculi retractares proboscidis 4. ,2, 1111Ι 1.

1. Ph. vulgare 1)11·;5. ‹Sipuneulus induaris lim.. S. Ilm-reli 1³01an Ph.
marymitaeemn mes-w„ 1199 Saus». (¹orpus (ri-ss-T-ies 1011111115 (11111111 crassius, pro-
boseis fero dimidia (eorporis longitudine: cutis flavida, fusca, 9011110911, 111 00111019
papillis minutis obsita ita ut laevis videatur. in parte posteriore et basi probos-
911115 zona lata papillarum obscurarum munira; pars anterior tumida proboscidis
1111911115 sparse· dispositis praedita: os tentaeulis 10 1011119915 1,·11·0111111111111111; 111115-
9011 retu-autores quatuor.

bis-tritu Litora o‹·‹·i‹lentalia Europae: mare balticum: mare rubrum.

Η abit.: Marseille ‹Mamox'u Villafranra. S. Tropez ‹Sina-:NKA‘Q Adria:
Lussin 11199010, (“1·11·17.κ11, Neresine. Lussin granula· ‹Srossu-n).

2. Ph. elongatum Krs'rx. (I’lt. J‹'0rlwsii 91 J'le. 0901111011 bna. Corpus
cylindratum, statu extenso 91191191· :lo-ios 1011111115 quam crassius; 111-01105915 dimidia

