*ἦ

Arbhropoda.
1. Class. Pantopoda.

9⁸8·

1. Fam. Ammotheidae ..... 283
2. „ Nymphonidae . . . . 286
3. ᾖ Pallenidae ...... 286 Ἴ
4. „ Phoxichilidae . . . . 287 ξ
l
2. Class. Crustacea.
Ι. Entomostraca.
Ι. Ordo. Branchiopoda.
1. Subordo. Phyllopoda. χ
Fam. Branchipodidae ..... 289
2. Subordo. Cladocera.
Fam. Polyphemidae ..... 289 3
3. Subordo. Branchyura.
Fam. Argulidae ....... 290
Π. Ordo. Ostraeoda.
1. Fam. Cypridinidae ..... 291
2. Conchoeciadae . . . . 292 ’
3. Polycopidae ..... 293 3
4. Cytherellidae ..... 293 ’
5. Cytheridae ..... 294
6. Cypridae ...... 313 =
ΠΙ. Ordo. Copepoda,
1. Tribus. Gnathostomata.
1. Fam. Cyclopidae ..... 318
2. Hal-pacticidae . 318
3. Peltidiidae ..... 328
4. Calanidae ...... 332
5. „ Pontellidae ..... 339
6. „ Notodelphidae . . . . 341
ribus. Parus-st«. κ
1. Fam. Corycaeidae . . . . . 345
2. Sapphirinidae . . . . 348
3. . Ergasilidae ..... 352
4. , Bomolochidae . . . . 353
5. Chondracanthidae . . . 354 s
ὅ. ,‚ Ascomyzontidae . . . . 356
7. „ Nicothoidae . . . . . 356 ,
8. „ Nereicolidae ..... 356
9. „ Caligidae . . . . . . 357 3
10. n Dichelestiidae . . . . 363
11. n Philichthydue . . . . 367 κ
12. ,, Lernaeidae ..... 371 ,
13. „ Lernaeopodidae . . . . 374 ³
TV. Ordo. Cirripedia.
Ι. Subordo. Thoracica. κ
1. Fam. Lepadidae . . . . . . 379
2. Balanidae ...... 381
3. Verrucidae .....

384 3

.. Tri-bus. Euisopoda.
a. A n o m al a.

mflmhffiwm

 

2. Subordo. Ascothoracida .

3. Subordo. Abdominalia.
Fam. Cryptophialidae .....

4. Subordo. Rhizocephala.
Fam. Peltogastridae

.....

ΙΙ. Malacostraca.

1. Ordo. Leptostraca.
Fam. Nebaliadae

......

11. Ordo. Arthrostraea.
1. Subordo. Amphipoda.

¹ .Tribus. Laemocle'pocla.

1. Fam. Caprellidae
2 „ Cyamidae

. Tribus. Cret-emm«. ‘‘‘‘‘‘

1. Fam. Dulichidae .....
2. „ Cheluridae .....
3. „ Corophiidae .....
4. , Orchestiidae . .

5 Gammaridae . . .

. Tribug‚ Hyperina.

1. Fam. Vibiliidae ......
2. ῃ Hyperidae ......
3. „ Phronimidae'. . . . .
4. „ Platyscelidae .....

2. Subordo. Isopoda.

. Tribus. Anz'sopoda.

1. Fam. Tanaidae
2 ,. Apseudidae

.....

Fam. Pranizidae

000000

b. Normalia.

1. Fam. Cymothoidae .....
S haeromidae . . . .
,. l oteidae
Asellidae. ......
Bopyridae ......

Cryptoniscidae . . . .
Oniscidae ......

ΙΙΙ. Ordo. Thoracostraca.

1. Subordo. Cumacea.

. Fam. Cumidae ......

, Vaunthompsonidae .

„ Leuconidae
Diastvlidae

„ Pseudocumidae . .
ἢ Campvlaspidae . . . .
(Eumenidae

flffiwbwff*

2. Subordo. Stomapoda.
Fam. Squillidae .......

Entoniscidae ..... ’

384

384

386

387
390

464

