276 Polycliaeta. — Limivora. ¹

m 3. Serpula a'spera Pau.. Branchiae fuscescentes aut rubentes, filis 8
utrinque3 operculo albido, crenis 11)·-24ς 195111 191911115911111, 005115 91191191 7 crenu-
111115 ornata, alba, diam. l lin.

Habit.: Mediterraneum ‹71³H11,11›1›1‘); Marseille (MAmox et Bonmrrzm·);
Adria: Cherso, Pol-tore, ‹lie-ale, Lus-sin piccolo (GRUBEJ).

m ⁸?4. S. subquadranqula Pan.. Animal albidum, branchiis filis S
utrinqueg operculo 111151 carnea cylindriea demum obconico, crenis admodum pro-
fundis circiter 243 195111 subqua‹li-angula, elongata, angulis erenum-dentatis, carinis
tribus sing-ulis in medio laterum liberorum.

H a b i t. z Mediterraneum [PHILIPPO.

m 225. S. nodosa 111550. Τ95111 511111191110511, glabra nodosa, albo 1111195-
cente, apertura dilatata, long. 8⁴) mm: corpus animalis elongatum, depressum,
flavo rubescens, antice latum, margine tentaculis 42 long-is, 11911111110-911111115, albo
rubroque annulatis, unica serie circum os ordinatis 111111111ος operculum longe in-
111111111111111011119, laete rubrum, pedunculo longo albo: lateribus int‘ra 05 111-11119111119
6 pectinatae ins-idean pars inferior nuda, rubra. Longit. tentucul. 1ἴ1 111111, oper-
culi 17 111111, corporis 20 mm.

Habit.: Nizza 11115501.

S. sulfurata H. M. Eow. Branchiae longae, cirris 1o, 51111“111·9119; operculum oblon-
gum truncatum, valde concavum, 9191115 16-18, 11111115 subquadraugularis, in quoque mar-
ginum liberorum 905115 1111115 rotundatis, laevibus, contiguis, leviter 51111111 marginem pro-
iieientibus3 — et

S. lactea Η, Μ. Enw. Branchiae longae 11115 tantum 8—93 operculum elongatum,
subinfundibuliforme, margine denticulato (9191115 ultra 20); testa lactea, dorso costis tribus
longitudinalibus laevibus, lateribus costis binis ornata.

Hae duae 51199195 11 H. Mirm-1 Ε1111Ἃι1115 111-«1119 11 Nizza repertae, secundum 1·. MAlu-:N-
'Al-:LLER formae sunt juvenes.

Species dubiae, non certo determinandae:

m S. Gervaisii Qui-os. {ranchiae long-ae. cirris 415—45 quasi biseriatis in basi
producta, operculum infundibuliforme, concavum, denticulis 230-qu corpus animalis circiter
200 segmentis, anterioribus ὃς setae anteriores incurvatae, 111110111195ς 5911191111 dentata, 11111115
teres, transversim 5111111115, subi-ugonis.

H a b i t. 1 Cet-te (murrum-xx(aas).

m S. compressa Q'riwm. 111-1111911139 longae, 11115 343 operculum infundibuliforme
planum⁷ 40 crenis; eorpus segmentis circiter 2⁰03 setae anteriores tiliformes incurvatae,
rix sulcatae, seutella denticulata: tubus teres, 911111115 tenuibus 4 -13 serratis, 019 integro.

Habxt: Napoli <Qu·.x·r1:1⁴:1·‘.xo1-:s). ’

?S. cereolus GM. „Testa tereti laevi flavieante multoties contortaf‘

Distrib: „Ad Anu-ricae lit0ra.“ — Habit.: Napoli (Smertai.

Hydroides (irxx. (lu'upnmmfns 1’111=,.›. Animal quoad selas Sei-pulis simile.
opert-ulum 99111 corneum. infernrlilmltjt'mww. paullum comarum, martyriae (lentato, medin
corona spicularum mobilium (corut-orum) oritur.

m 1. H. uncinata v. annnn. lslz'np. mua-inatus l'nu.., ’Ξ Sabella Iu'uplaeana
1)(’11.”1. Animal 111599599115, branchiarum albarum 111590-1“11591111111·1111111115111111111119 13:
111111111119 operculi inciso-dentato, cornubus oeto apice incurvo 1111011111115ς 195111 19195,
transversim rugosa: 11111111. 1 lin.

liubit: Mediterraneum ‹1¹111=.1=·1·1'›: 111111591119 (1111111105 91 ,11111111111κκ1η
Napoli 11)ι·;1,1,1·; suisne. 111191911111 duoll: Adria: l'lnerso, 0559111 (lineola).

2. Η. pectinata v. anmnen. (ἨΙΙ. noi-remen tit-xx„ J¹}1‹1›.1wctiu‹etusPinna,
lu'u. hyspanum (¹1..x1·., Serpmla =1·ae¹¹·mit·ulm·i.s· ‹). F. M„ Eup. vermicularis 1)1“Η., teste
1ϋ1591-ιιει1. Ἰ’95111 19195 5111111111111. curvata, rugos-ag operculum duplex 11. 9. 111111111
alteri insidensl: 90111119 1119111111111111; branchiae 13, pennatae luteae: operculum,
911111 non perfecte extensum, membrana molli obtectum et simpliciter clavatum,
capitulo pirisormi papillis ‹lualms 19111111111111 apparet, in 51111111111 vero extensione

